<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>导航</title>
    <link rel="Shortcut Icon" href="../images/icon.png" type="image/x-icon" />
    <link rel="stylesheet" href="../stylesheets/bootstrap.css">
    <link rel="stylesheet" href="../stylesheets/head.css">
</head>
<body>
  <!-- 导航 -->
    <div class="container-fluid  navs">
    <nav class="container navbar navbar-expand-lg navbar-light ">
        <a class="navbar-brand loginimg csor"  href="/html/index.html"><img src="../images/login.png" alt=""></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item dropdown ">
              <a class="nav-link csor"  href="index.html">首页 <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle csor">
                菜谱
              </a>
              <div class="caipuhover csor">
              <ul class="caipubox">
                <li><a class="a font-s-15" href="#">精选</a><a class="a font-s-15" href="menu.html">菜谱</a></li>
                <li class="d-flex justify-content-between"><span class="jcit">食材</span><a class="a" href="#">牛肉</a><a class="a" href="#">猪肉</a><a class="a" href="#">蔬菜</a><a class="a" href="#">鱼肉</a></li>
                <li class="d-flex justify-content-between"><span class="jcit">菜式</span><a class="a" href="#">牛肉</a><a class="a" href="#">猪肉</a><a class="a" href="#">蔬菜</a><a class="a" href="#">鱼肉</a></li class="d-flex justify-content-between">
                <li class="d-flex justify-content-between"><span class="jcit">烘焙</span><a class="a" href="#">牛肉</a><a class="a" href="#">猪肉</a><a class="a" href="#">蔬菜</a><a class="a" href="#">鱼肉</a></li class="d-flex justify-content-between">
                <li class="d-flex justify-content-between"><span class="jcit">养生</span><a class="a" href="#">牛肉</a><a class="a" href="#">猪肉</a><a class="a" href="#">蔬菜</a><a class="a" href="#">鱼肉</a></li class="d-flex justify-content-between">
              </ul>
            </div>
            </li>
            <li class="nav-item dropdown csor">
              <a class="nav-link"  href="/works/works.html">作品动态</a>
            </li>
          </ul>
          <div class="d-flex ssdw">
            <input class="keywords form-control mr-sm-2" placeholder="搜索菜谱、菜单、食材、用户">
            <ul class="souslist yingchang">
              <li class="csor" data-typesid="10">1.肉类</li>
              <li  class="csor"  data-typesid="20">2.下饭菜</li>
              <li  class="csor"  data-typesid="30">3.烘焙</li>
              <li  class="csor"  data-typesid="10">4.牛腩</li>
              <li  class="csor"  data-typesid="40">5.养生</li>
            </ul>
            <a class="a" href="#"><button class="btn sous">搜</button></a>
            <div class="fabox">
              <button class="btn fabu">发布</button>
              <div class="faboxhover">
              <ul class="fabulist">
                <li class="csor"><a class="a" href="#">发布菜谱</a></li>
                <li  class="csor"><a class="a" href="#">创建菜单</a></li>
              </ul>
            </div>
            </div>
            <div class="dlzc d-flex justify-content-between">
              <!-- <div class="yingchang"> -->
              <div class="mydl">
                <a class="a" href="login.html">登录</a>
                <span>|</span>
                <a class="a" href="reg.html">注册</a>
              </div>
              <!-- <div  class="yingchang"> -->
              <div  class="yingchang grzx">
              <div class="grzxbox">
                <a class="headicon" href="/person_index.html">
                  <img class="wb100 br50" src="https://i1.douguo.com/static/img/70.jpg" alt="">
                </a>
                <ul class="grzxlist">
                  <li class="csor"><a class="a" href="#">消息提醒</a></li>
                  <li  class="csor"><a class="a" href="#">我的收藏</a></li>
                  <li  class="csor"><a class="a" href="#">草稿箱</a></li>
                  <li  class="csor"><a class="a" href="#">账号设置</a></li>
                  <li  class="csor out a">退出</li>
                </ul>
              </div>
              </div>
            </div>
          </div>
        </div>
      </nav>
    </div>
    
    <div class="container-fluid">
      <div class="container ssnav"></div>
      <div class="container ssbox"></div>
    </div>

    <script src="../javascripts/jquery.js"></script>
    <script src="../javascripts/head.js"></script>
</body>
</html>