<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>登录</title>
    <link rel="Shortcut Icon" href="../images/icon.png" type="image/x-icon"/>
    <link rel="stylesheet" href="../stylesheets/bootstrap.css">
    <link rel="stylesheet" href="../stylesheets/login.css">
</head>
<body>
    <div class="container-fluid navic">
        <div class="container">
            <a class="csor"   href="/html/index.html"><img class="csor" src="../images/login.png"></a>
        </div>
    </div>
    <div class="d-flex justify-content-center align-items-center">
        <img src="../images/sinin.png">
        <div class="loginbox d-flex align-items-center justify-content-between flex-column">
            <div class="biaoti d-flex justify-content-center  align-items-center">
                <div class=" d-flex justify-content-between">
                    <span>登录</span>
                    <a class="a" href="reg.html"><span class="wjmm csor">去注册></span></a>  
                </div>
            </div>
            <input class="zhtext" type="text" placeholder="请输入手机号码">
            <input class="mmtext" type="password" placeholder="请输入密码">
            <div class="tis">
                <span class="wjmm csor">忘记密码></span>
                <span class="dlzz"></span>
            </div>
            <button class="btn dlu">登录</button>
            <div class="tis">
                使用社交账号登录i烹饪网站
            </div>
            <div class="biaotis d-flex justify-content-center">
                <div class="d-flex">
                    <span class="qq csor">QQ登录</span>
                    <span class="csor">新浪微博去注册</span>
                </div>
            </div>
        </div>
    </div>
    <script src="../javascripts/jquery.js"></script>
    <script src="../javascripts/login.js"></script>
</body>
</html>