<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>食材详情</title>
    <link rel="Shortcut Icon" href="../images/icon.png" type="image/x-icon" />
    <link rel="stylesheet" type="text/css" href="../stylesheets/bootstrap.css">
    <script src='../javascripts/jquery.js'></script> 
    <link rel="stylesheet" type="text/css" href="../stylesheets/menulist.css">
    <link rel="stylesheet" href="../stylesheets/head.css">
    <link rel="stylesheet" href="../stylesheets/bottom.css">
</head>
<body>

     <!-- 导航 -->
     <div class="container-fluid  navs">
        <nav class="container navbar navbar-expand-lg navbar-light ">
            <a class="navbar-brand loginimg csor"   href="/html/index.html"><img src="../images/login.png" alt=""></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
          
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav mr-auto">
                <li class="nav-item dropdown ">
                  <a class="nav-link csor"   href="/html/index.html">首页 <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle csor">
                    菜谱
                  </a>
                  <div class="caipuhover csor">
                  <ul class="caipubox">
                    <li><a class="a font-s-15" href="#">精选</a><a class="a font-s-15" href="menu.html">菜谱</a></li>
                    <li class="d-flex justify-content-between"><span class="jcit">食材</span><a class="a" href="#">牛肉</a><a class="a" href="#">猪肉</a><a class="a" href="#">蔬菜</a><a class="a" href="#">鱼肉</a></li>
                    <li class="d-flex justify-content-between"><span class="jcit">菜式</span><a class="a" href="#">牛肉</a><a class="a" href="#">猪肉</a><a class="a" href="#">蔬菜</a><a class="a" href="#">鱼肉</a></li class="d-flex justify-content-between">
                    <li class="d-flex justify-content-between"><span class="jcit">烘焙</span><a class="a" href="#">牛肉</a><a class="a" href="#">猪肉</a><a class="a" href="#">蔬菜</a><a class="a" href="#">鱼肉</a></li class="d-flex justify-content-between">
                    <li class="d-flex justify-content-between"><span class="jcit">养生</span><a class="a" href="#">牛肉</a><a class="a" href="#">猪肉</a><a class="a" href="#">蔬菜</a><a class="a" href="#">鱼肉</a></li class="d-flex justify-content-between">
                  </ul>
                </div>
                </li>
                <li class="nav-item dropdown csor">
                  <a class="nav-link"  href="/works/works.html">作品动态</a>
                </li>
              </ul>
              <div class="d-flex ssdw">
                <input class="keywords form-control mr-sm-2" placeholder="搜索菜谱、菜单、食材、用户">
                <ul class="souslist yingchang">
                  <li class="csor" data-typesid="10">1.肉类</li>
                  <li  class="csor"  data-typesid="20">2.下饭菜</li>
                  <li  class="csor"  data-typesid="30">3.烘焙</li>
                  <li  class="csor"  data-typesid="10">4.牛腩</li>
                  <li  class="csor"  data-typesid="40">5.养生</li>
                </ul>
                <a class="a" href="#"><button class="btn sous">搜</button></a>
                <div class="fabox">
                  <button class="btn fabu">发布</button>
                  <div class="faboxhover">
                  <ul class="fabulist">
                    <li class="csor"><a class="a" href="#">发布菜谱</a></li>
                    <li  class="csor"><a class="a" href="#">创建菜单</a></li>
                  </ul>
                </div>
                </div>
                <div class="dlzc d-flex justify-content-between">
                  <!-- <div class="yingchang"> -->
                  <div class="mydl">
                    <a class="a" href="login.html">登录</a>
                    <span>|</span>
                    <a class="a" href="reg.html">注册</a>
                  </div>
                  <!-- <div  class="yingchang"> -->
                  <div  class="yingchang grzx">
                  <div class="grzxbox">
                    <a class="headicon" href="#">
                      <img class="wb100 br50" src="https://i1.douguo.com/static/img/70.jpg" alt="">
                    </a>
                    <ul class="grzxlist">
                      <li class="csor"><a class="a" href="#">消息提醒</a></li>
                      <li  class="csor"><a class="a" href="#">我的收藏</a></li>
                      <li  class="csor"><a class="a" href="#">草稿箱</a></li>
                      <li  class="csor"><a class="a" href="#">账号设置</a></li>
                      <li  class="csor out a">退出</li>
                    </ul>
                  </div>
                  </div>
                </div>
              </div>
            </div>
          </nav>
        </div>
    <!-- 内容 -->
   <div class="leirongboxs"> 
        <div class="container-fluid  magintop70px">
          <div class="container ssnav"></div>
          <div class="container ssbox"></div>
        </div>
    <div class="container">
        <ul class="nav">
            <li class="nav-item">
                <a class="nav-link active" href="#" id='selected'>精选</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">分类</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#" id='gradient'>食材</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">菜单</a>
            </li>
        </ul>
        </div>
        <div class="container inner_descr">
            <img src='../images/loginchi.png' id='chilogo'>
            <img src='../images/联图二维码.png' id='code1'>
            <span id='span1'>i烹饪二维码</span>
            <img src='../images/12365.png' id='code2'>
            <span id='span2'>i烹饪公众号</span>
            <a id='uper'>^</a>
            <div id='insert' ></div>
            <a id='lessThan'>--相关菜式太少啦，点我看看别人都在做什么菜--&gt;</a>
            <a id='wantMore'>&lt; --加载--&gt;</a>
            <p class='end'>已经到底啦！！</p>
        </div>
    </div>
    <!-- 搜索结果 -->
   <div class="container ssjieguobox">
</div>
        <!-- 尾部 -->
    <div class="dginfo container-fluid">
        <div class="dgintro container">
            <div class="bomlogin"><a href="/html/index.html"><img src="../images/login.png" alt=""></a></div>
            <div class="nomjies"> <p>i烹饪，中文美食菜谱分享网站。</p> 
                <p><span>1,000,000</span>道菜谱，<span>15,625,000</span>条美食日记，<span>50,000,000</span>美食达人，每天都有新分享。</p>
            </div>
            <div class="ewm">
                <p>扫二维码，下载i烹饪手机应用：</p>
                <ul class="ewmul d-flex justify-content-between">
                    <li>
                        <img src="https://cp1.douguo.com//static/nweb/images/qrcode.png" alt="">
                        <p>i烹饪</p>
                    </li>
                    <li>
                        <img src="https://cp1.douguo.com//static/nweb/images/xcx.jpg" alt="">
                        <p>微信扫一扫</p>
                    </li>
                    <li>
                        <img src="https://i1.douguo.com//upload/banner/1545662154.jpg" alt="">
                        <p>豆果公众号</p>
                    </li>
                </ul>
            </div>
        </div>
        <div class="container bbh">
            <p>关于i烹饪 · 在i烹饪工作 · 意见反馈 · 菜谱大全</p>
            <p>©2009-2018 北京i烹饪信息技术有限公司 京ICP证111032号  京公网安备 11010502038268号</p>
        </div>
    </div>
</body>
<script src="../javascripts/head.js"></script>
<script>
  // 添加导航栏点击效果
  $('.nav-link').on('click',function(){
     $('.nav-link').removeClass('current')
     $(this).addClass('current')
  })
   var aa=window.localStorage.getItem('detail')
   var array=aa.split(',')
   function render(){
      let base_url='http://localhost:3000'
      $.ajax({
          type:'post',
          url:base_url+'/menu/render_list.php',
          data:{
              respond:array[0],
          },
          success(res){
              var strr=''
              var outerres=res
              if(array[1]!=''){
                  $.ajax({
                  type:'post',
                  url:base_url+'/menu/render_list2.php',
                  data: {
                      respond: array[1],
                  },
                  success(res){
                      console.log(res)
                      if(outerres.send.ingradients_img){
                   strr=`<div class='imgdescr'>
                  <img src='${outerres.send.ingradients_img}'>
                  <div class='text_area'>
                     <h3>${outerres.send.ingredients_name}</h3> 
                     <span>分类：食材</span>
                     <p>介绍：${outerres.send.info}</p>
                  </div>
                  </div>`
              }
               if(outerres.send.dishes_img){
                  strr=`<div class='imgdescr'>
                  <img src='${outerres.send.dishes_img}'>
                  <div class='text_area'>
                     <h3>${outerres.send.dishes_name}</h3> 
                     <span>分类：菜式</span>
                     <p>介绍：${outerres.send.info}</p>
                  </div>
                  </div>`
              }
              if(outerres.send.bake_img){
                  strr=`<div class='imgdescr'>
                  <img src='${outerres.send.bake_img}'>
                  <div class='text_area'>
                     <h3>${outerres.send.bake_name}</h3> 
                     <span>分类：烘焙</span>
                     <p>介绍：${outerres.send.info}</p>
                  </div>
                  </div>`
              }
               if(outerres.send.health_img){
                  strr=`<div class='imgdescr'>
                  <img src='${outerres.send.health_img}'>
                  <div class='text_area'>
                     <h3>${outerres.send.health_name}</h3>
                     <span>分类：养生</span> 
                     <p>介绍：${outerres.send.info}</p>
                  </div>
                  </div>`
              }
                      if(res.send.ingradients_img){
                   strr+=`<div class='imgdescr'>
                  <img src='${res.send.ingradients_img}'>
                  <div class='text_area'>
                     <h3>${res.send.ingredients_name}</h3> 
                     <span>分类：食材</span>
                     <p>介绍：${res.send.info}</p>
                  </div>
                  </div>`
              }
               if(res.send.dishes_img){
                  strr+=`<div class='imgdescr'>
                  <img src='${res.send.dishes_img}'>
                  <div class='text_area'>
                     <h3>${res.send.dishes_name}</h3> 
                     <span>分类：菜式</span>
                     <p>介绍：${res.send.info}</p>
                  </div>
                  </div>`
              }
              if(res.send.bake_img){
                  strr+=`<div class='imgdescr'>
                  <img src='${res.send.bake_img}'>
                  <div class='text_area'>
                     <h3>${res.send.bake_name}</h3> 
                     <span>分类：烘焙</span>
                     <p>介绍：${res.send.info}</p>
                  </div>
                  </div>`
              }
               if(res.send.health_img){
                  strr+=`<div class='imgdescr'>
                  <img src='${res.send.health_img}'>
                  <div class='text_area'>
                     <h3>${res.send.health_name}</h3>
                     <span>分类：养生</span> 
                     <p>介绍：${res.send.info}</p>
                  </div>
                  </div>`
              }
               $('#insert').append(strr)
                      var i=0
              outerres.data.forEach(function (item, index) {
                  var iitem = item
                  res.data.forEach(function (item, index) {
                      if (item.recipe_id == iitem.recipe_id) {
                          i++
                          let sttr = ''
                          sttr += `<div id='contents' style='height:200px;'>`
                              let sttsr=''
                              sttsr=item.img
                                  sttr+=`<div class='recipe_img'>
                              <img src=${sttsr}>
                              <div class='recipe_area'>
                                  <h3 title='${item.recipe_title}'>${item.recipe_title}</h3>
                                  <span title='${item.info}'>${item.info}</span> 
                                  <p title='${item.recipe_step}'>步骤：${item.recipe_step}</p>
                              </div>
                              </div>`
                          sttr += `</div>`
  
                              $('#insert').append(sttr)
                          if (i <= 4) {
                              $('#lessThan').css('display', 'block')
                              $('#wantMore').css('display', 'none')
                          } else {
                              // 点击加载更多
                              let y = 600
                              $('#wantMore').on('click', function () {
                                  y += 600
                                  $('#contents').css('height', `${y}px`)
                                  var h = parseInt($('#contents')[0].offsetHeight)
                                  console.log(h, res.data.length * 200)
                                  if (h >= res.data.length * 200) {
                                      $('#wantMore').css('display', 'none')
                                      $('.end').css('display', 'block')
                                  }
                              })
                          }
                              } else {
                                  $('#lessThan').css('display', 'block')
                              }
                          })
                      })
                  }
              }) 
              }else{
                if(res.send.ingradients_img){
                   strr=`<div class='imgdescr'>
                  <img src='${res.send.ingradients_img}'>
                  <div class='text_area'>
                     <h3>${res.send.ingredients_name}</h3> 
                     <span>分类：食材</span>
                     <p>介绍：${res.send.info}</p>
                  </div>
                  </div>`
                }
                if(res.send.dishes_img){
                  strr=`<div class='imgdescr'>
                  <img src='${res.send.dishes_img}'>
                  <div class='text_area'>
                     <h3>${res.send.dishes_name}</h3> 
                     <span>分类：菜式</span>
                     <p>介绍：${res.send.info}</p>
                  </div>
                  </div>`
              }
              if(res.send.bake_img){
                  strr=`<div class='imgdescr'>
                  <img src='${res.send.bake_img}'>
                  <div class='text_area'>
                     <h3>${res.send.bake_name}</h3> 
                     <span>分类：烘焙</span>
                     <p>介绍：${res.send.info}</p>
                  </div>
                  </div>`
              }
              if(res.send.health_img){
                  strr=`<div class='imgdescr'>
                  <img src='${res.send.health_img}'>
                  <div class='text_area'>
                     <h3>${res.send.health_name}</h3>
                     <span>分类：养生</span> 
                     <p>介绍：${res.send.info}</p>
                  </div>
                  </div>`
              }
             
              $('#insert').append(strr)
              let sttr = ''
              sttr += `<div id='contents'>`
               outerres.data.forEach(function (item, index) {
                   sttr+=`<div class='recipe_img'>
                  <img src=${item.img}>
                  <div class='recipe_area'>
                  <h3 title='${item.recipe_title}'>${item.recipe_title}</h3>
                  <span title='${item.info}'>${item.info}</span> 
                  <p title='${item.recipe_step}'>步骤：${item.recipe_step}</p>
                  </div>
              </div>`
                }) 
      sttr += `</div>`
      $('#insert').append(sttr)
       
  
      if (res.data.length <= 4) {
          $('#lessThan').css('display', 'block')
          $('#wantMore').css('display', 'none')
      } else {
          // 点击加载更多
          let y = 600
          $('#wantMore').on('click', function () {
              y += 600
              $('#contents').css('height', `${y}px`)
              var h = parseInt($('#contents')[0].offsetHeight)
              if (h >= res.data.length * 200) {
                  $('#wantMore').css('display', 'none')
                  $('.end').css('display', 'block')
              } 
          })
          }
   
              
             
          }
  
      },err(){
              console.log(err)
          }
      
      })
   }
  
   render()
  
  
  //  食材跳转页面
   $('#gradient').on('click',function(){
       window.location.href='/html/menu_ingre.html'
   })
  // 精选跳转页面
   $('#selected').on('click',function(){
       window.location.href='http://localhost:3000/html/menu.html'
   })
  //  渲染内容过少时跳转到菜谱页面
   $('#lessThan').on('click',function(){
      window.location.href='http://localhost:3000/html/menu.html'
   })
   //取消默认选中
   window.onselectstart=function(e){
       e.preventDefault()
   }
   //点击a标签回顶部
   $('#uper').on('click',function(){
      $('body,html').animate({'scrollTop':0},500);
   })
  </script>
  </html>