<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>食材</title>
    <link rel="Shortcut Icon" href="../images/icon.png" type="image/x-icon" />
    <link rel="stylesheet" type="text/css" href="../stylesheets/bootstrap.css">
    <script src='../javascripts/jquery.js'></script> 
    <link rel="stylesheet" type="text/css" href="../stylesheets/ingredients.css">
    <link rel="stylesheet" href="../stylesheets/head.css">
    <link rel="stylesheet" href="../stylesheets/bottom.css">
</head>
<body>
 <!-- 导航 -->
 <div class="container-fluid  navs">
    <nav class="container navbar navbar-expand-lg navbar-light ">
        <a class="navbar-brand loginimg csor"  href="/html/index.html"><img src="../images/login.png" alt=""></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item dropdown ">
              <a class="nav-link csor"   href="/html/index.html">首页 <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle csor">
                菜谱
              </a>
              <div class="caipuhover csor">
              <ul class="caipubox">
                <li><a class="a font-s-15" href="#">精选</a><a class="a font-s-15" href="menu.html">菜谱</a></li>
                <li class="d-flex justify-content-between"><span class="jcit">食材</span><a class="a" href="#">牛肉</a><a class="a" href="#">猪肉</a><a class="a" href="#">蔬菜</a><a class="a" href="#">鱼肉</a></li>
                <li class="d-flex justify-content-between"><span class="jcit">菜式</span><a class="a" href="#">牛肉</a><a class="a" href="#">猪肉</a><a class="a" href="#">蔬菜</a><a class="a" href="#">鱼肉</a></li class="d-flex justify-content-between">
                <li class="d-flex justify-content-between"><span class="jcit">烘焙</span><a class="a" href="#">牛肉</a><a class="a" href="#">猪肉</a><a class="a" href="#">蔬菜</a><a class="a" href="#">鱼肉</a></li class="d-flex justify-content-between">
                <li class="d-flex justify-content-between"><span class="jcit">养生</span><a class="a" href="#">牛肉</a><a class="a" href="#">猪肉</a><a class="a" href="#">蔬菜</a><a class="a" href="#">鱼肉</a></li class="d-flex justify-content-between">
              </ul>
            </div>
            </li>
            <li class="nav-item dropdown csor">
              <a class="nav-link"  href="/works/works.html">作品动态</a>
            </li>
          </ul>
          <div class="d-flex ssdw">
            <input class="keywords form-control mr-sm-2" placeholder="搜索菜谱、菜单、食材、用户">
            <ul class="souslist yingchang">
              <li class="csor" data-typesid="10">1.肉类</li>
              <li  class="csor"  data-typesid="20">2.下饭菜</li>
              <li  class="csor"  data-typesid="30">3.烘焙</li>
              <li  class="csor"  data-typesid="10">4.牛腩</li>
              <li  class="csor"  data-typesid="40">5.养生</li>
            </ul>
            <a class="a" href="#"><button class="btn sous">搜</button></a>
            <div class="fabox">
              <button class="btn fabu">发布</button>
              <div class="faboxhover">
              <ul class="fabulist">
                <li class="csor"><a class="a" href="#">发布菜谱</a></li>
                <li  class="csor"><a class="a" href="#">创建菜单</a></li>
              </ul>
            </div>
            </div>
            <div class="dlzc d-flex justify-content-between">
              <!-- <div class="yingchang"> -->
              <div class="mydl">
                <a class="a" href="login.html">登录</a>
                <span>|</span>
                <a class="a" href="reg.html">注册</a>
              </div>
              <!-- <div  class="yingchang"> -->
              <div  class="yingchang grzx">
              <div class="grzxbox">
                <a class="headicon" href="#">
                  <img class="wb100 br50" src="https://i1.douguo.com/static/img/70.jpg" alt="">
                </a>
                <ul class="grzxlist">
                  <li class="csor"><a class="a" href="#">消息提醒</a></li>
                  <li  class="csor"><a class="a" href="#">我的收藏</a></li>
                  <li  class="csor"><a class="a" href="#">草稿箱</a></li>
                  <li  class="csor"><a class="a" href="#">账号设置</a></li>
                  <li  class="csor out a">退出</li>
                </ul>
              </div>
              </div>
            </div>
          </div>
        </div>
      </nav>
    </div>
       <!-- 内容 -->
   <div class="leirongboxs">
    <div class="container-fluid magintop70px">
      <div class="container ssnav"></div>
      <div class="container ssbox"></div>
    </div>

    <div class="container">
        <ul class="nav">
            <li class="nav-item">
                <a class="nav-link active" href="#" id='selected'>精选</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">分类</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#" id='gradient'>食材</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">菜单</a>
            </li>
        </ul>
        <h2 class="title">精选推荐菜谱</h2>
        </div>
        <div class="container ingred">
            <div class="cendata"></div>
            <button class="btn btn-primary">确定(最多选两个哦)</button>
        </div>
    </div>
    <!-- 搜索结果 -->
   <div class="container ssjieguobox">
        
</div>
        <!-- 尾部 -->
    <div class="dginfo container-fluid">
        <div class="dgintro container">
            <div class="bomlogin"><a href="/html/index.html"><img src="../images/login.png" alt=""></a></div>
            <div class="nomjies"> <p>i烹饪，中文美食菜谱分享网站。</p> 
                <p><span>1,000,000</span>道菜谱，<span>15,625,000</span>条美食日记，<span>50,000,000</span>美食达人，每天都有新分享。</p>
            </div>
            <div class="ewm">
                <p>扫二维码，下载i烹饪手机应用：</p>
                <ul class="ewmul d-flex justify-content-between">
                    <li>
                        <img src="https://cp1.douguo.com//static/nweb/images/qrcode.png" alt="">
                        <p>i烹饪</p>
                    </li>
                    <li>
                        <img src="https://cp1.douguo.com//static/nweb/images/xcx.jpg" alt="">
                        <p>微信扫一扫</p>
                    </li>
                    <li>
                        <img src="https://i1.douguo.com//upload/banner/1545662154.jpg" alt="">
                        <p>豆果公众号</p>
                    </li>
                </ul>
            </div>
        </div>
        <div class="container bbh">
            <p>关于i烹饪 · 在i烹饪工作 · 意见反馈 · 菜谱大全</p>
            <p>©2009-2018 北京i烹饪信息技术有限公司 京ICP证111032号  京公网安备 11010502038268号</p>
        </div>
    </div>
</body>
<script src="../javascripts/head.js"></script>
<script>
  function renderGred(){
      let baseurl='http://localhost:3000'
      $.ajax({
          type:'get',
          url:baseurl+'/menu/gradient.jsp',
          success(res){
              if(res.code==0){
                  $('.title').html('食材搭配')
                  var moda=`<ul id='dish_inner'>
                  <li class='pre_ingred'><a>食材</a></li>
                  <li class='effect'><a>功效</a></li>
                  <li class='bake'><a>烘焙</a></li>
                  <li class='ingred_type'><a>菜式</a></li>
                  </ul>`
                 $('.cendata').html(moda)
                 let str1='',str2='',str3='',str4=''
                 for(let i=0;i<res.data.length;i++){
                     var id=res.data[i].ingredients_id,reg=/^1/,reg2=/^2/,reg3=/^3/,reg4=/^4/
                       if(reg.test(id)){
                         str1+=`<div class='inner_gredient_img'><img src='${res.data[i].ingradients_img}'><span>${res.data[i].ingredients_name}</span></div>`
                       }
                       if(reg4.test(id)){
                           str2+=`<div class='inner_gredient_img'><img src='${res.data[i].ingradients_img}'><span>${res.data[i].ingredients_name}</span></div>`
                       }
                       if(reg3.test(id)){
                           str3+=`<div class='inner_gredient_img'><img src='${res.data[i].ingradients_img}'><span>${res.data[i].ingredients_name}</span></div>`
                       }
                       if(reg2.test(id)){
                          str4+=`<div class='inner_gredient_img'><img src='${res.data[i].ingradients_img}'><span>${res.data[i].ingredients_name}</span></div>`
                       }
                 } 
                 $('.pre_ingred').append(str1)
                 $('.effect').append(str2)
                 $('.bake').append(str3)
                 $('.ingred_type').append(str4)
              }
          },
          err(){
              console.log(err)
          }
      })
  }
  renderGred()
  
  // 点击食材内容页面跳转
  
  $('.cendata').on('click',' #dish_inner li .inner_gredient_img',function(){
      // $('#dish_inner li .inner_gredient_img img').removeClass('curr')
      $(this).find('img').addClass('curr')
   
  })
  $('.btn').on('click',()=>{
      setTimeout(() => {
           window.open('http://localhost:3000/html/menuList.html')
           $('#dish_inner li .inner_gredient_img img').removeClass('curr')
      }, 1000);
      var list_detail=''
      for(var j=0;j<$('.curr').length;j++){
           list_detail+=$('.curr').eq(j).next()[0].innerHTML+','
      }
      window.localStorage.setItem('detail',`${list_detail}`)
      })
  
  // 精选触发ajax请求
  $('#selected').on('click',function(){
     window.location.href='http://localhost:3000/html/menu.html'
  })
  //取消默认选中
  window.onselectstart=function(e){
       e.preventDefault()
   }
  
  </script>
 
</html>