<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>注册</title>
    <link rel="Shortcut Icon" href="../images/icon.png" type="image/x-icon" />
    <link rel="stylesheet" href="../stylesheets/bootstrap.css">
    <link rel="stylesheet" href="../stylesheets/reg.css">
</head>
<body>
    <div class="container-fluid navic">
        <div class="container">
            <a class="csor"  href="/html/index.html"><img class="csor" src="../images/login.png"></a>
        </div>
    </div>
    <div class=" boxs d-flex justify-content-center ">
        <div class="loginbox d-flex align-items-center justify-content-between flex-column">
            <div class="zczzz">
                <span class="zz zh"></span>
                <span class="zz nc"></span>
                <span class="zz mm"></span>
                <span class="zz qr"></span>
                <span class="zz xys"></span>
            </div>
            <div class="biaoti d-flex justify-content-center  align-items-center">
                <div class=" d-flex justify-content-between">
                    <span>新用户注册</span>
                    <a class="a" href="login.html"><span class="wjmm csor"> 已有账号，直接登录></span></a>
                </div>
            </div>
            <input class="iput yhm" type="text" placeholder="请输入手机号码">
            <input class="iput yhnc"  type="text" placeholder="请输入昵称">
            <input class="iput yhmm" type="password" placeholder="请输入密码">
            <input class="iput qrmm"  type="password" placeholder="确认密码">
            <div class="tis d-flex align-items-center">
                <input class="xy" type="checkbox">
                <span>我已阅读并且同意i烹饪使用协议</span>
            </div>
            <button class="btn dlu">注册</button>
            <div class="biaotis"></div>
        </div>
    </div>
    <script src="../javascripts/jquery.js"></script>
    <script src="../javascripts/reg.js"></script>
</body>
</html>