<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>上传您的菜谱</title>
    <link rel="Shortcut Icon" href="../images/icon.png" type="image/x-icon" />
    <link rel="stylesheet" href="../stylesheets/bootstrap.css">
    <script src="../javascripts/jquery.js"></script>
    <script src="../javascripts/popper.js"></script>
    <script src="../javascripts/bootstrap.js"></script>
    <link rel="stylesheet" href="../stylesheets/release.css">
    <link rel="stylesheet" href="../stylesheets/head.css">
    <link rel="stylesheet" href="../stylesheets/bottom.css">
</head>
<body>
 <!-- 导航 -->
 <div class="container-fluid  navs">
  <nav class="container navbar navbar-expand-lg navbar-light ">
      <a class="navbar-brand loginimg csor"  href="/html/index.html"><img src="../images/login.png" alt=""></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item dropdown ">
            <a class="nav-link csor"  href="index.html">首页 <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle csor">
              菜谱
            </a>
            <div class="caipuhover csor">
            <ul class="caipubox">
              <li><a class="a font-s-15" href="#">精选</a><a class="a font-s-15" href="menu.html">菜谱</a></li>
              <li class="d-flex justify-content-between"><span class="jcit">食材</span><a class="a" href="#">牛肉</a><a class="a" href="#">猪肉</a><a class="a" href="#">蔬菜</a><a class="a" href="#">鱼肉</a></li>
              <li class="d-flex justify-content-between"><span class="jcit">菜式</span><a class="a" href="#">牛肉</a><a class="a" href="#">猪肉</a><a class="a" href="#">蔬菜</a><a class="a" href="#">鱼肉</a></li class="d-flex justify-content-between">
              <li class="d-flex justify-content-between"><span class="jcit">烘焙</span><a class="a" href="#">牛肉</a><a class="a" href="#">猪肉</a><a class="a" href="#">蔬菜</a><a class="a" href="#">鱼肉</a></li class="d-flex justify-content-between">
              <li class="d-flex justify-content-between"><span class="jcit">养生</span><a class="a" href="#">牛肉</a><a class="a" href="#">猪肉</a><a class="a" href="#">蔬菜</a><a class="a" href="#">鱼肉</a></li class="d-flex justify-content-between">
            </ul>
          </div>
          </li>
          <li class="nav-item dropdown csor">
            <a class="nav-link"  href="/works/works.html">作品动态</a>
          </li>
        </ul>
        <div class="d-flex ssdw">
          <input class="keywords form-control mr-sm-2" placeholder="搜索菜谱、菜单、食材、用户">
          <ul class="souslist yingchang">
            <li class="csor" data-typesid="10">1.肉类</li>
            <li  class="csor"  data-typesid="20">2.下饭菜</li>
            <li  class="csor"  data-typesid="30">3.烘焙</li>
            <li  class="csor"  data-typesid="10">4.牛腩</li>
            <li  class="csor"  data-typesid="40">5.养生</li>
          </ul>
          <a class="a" href="#"><button class="btn sous">搜</button></a>
          <div class="fabox">
            <button class="btn fabu">发布</button>
            <div class="faboxhover">
            <ul class="fabulist">
              <li class="csor"><a class="a" href="#">发布菜谱</a></li>
              <li  class="csor"><a class="a" href="#">创建菜单</a></li>
            </ul>
          </div>
          </div>
          <div class="dlzc d-flex justify-content-between">
            <!-- <div class="yingchang"> -->
            <div class="mydl">
              <a class="a" href="login.html">登录</a>
              <span>|</span>
              <a class="a" href="reg.html">注册</a>
            </div>
            <!-- <div  class="yingchang"> -->
            <div  class="yingchang grzx">
            <div class="grzxbox">
              <a class="headicon" href="/person_index.html">
                <img class="wb100 br50" src="https://i1.douguo.com/static/img/70.jpg" alt="">
              </a>
              <ul class="grzxlist">
                <li class="csor"><a class="a" href="#">消息提醒</a></li>
                <li  class="csor"><a class="a" href="#">我的收藏</a></li>
                <li  class="csor"><a class="a" href="#">草稿箱</a></li>
                <li  class="csor"><a class="a" href="#">账号设置</a></li>
                <li  class="csor out a">退出</li>
              </ul>
            </div>
            </div>
          </div>
        </div>
      </div>
    </nav>
  </div>

   <div class="container margin-botto magintop70px">
       <div class="showImg"><img src="../images/jia.png" alt=""> </div>
       <div class="input-group mb-3 mt-2">
        <div class="custom-file">
          <input type="file" class="custom-file-input" id="unloadCover" multiple="multiple">
          <label class="custom-file-label" for="unloadCover" id="coverText" aria-describedby="">Choose image</label>
        </div>
        <!-- <div class="input-group-append">
          <span class="input-group-text" id="inputGroupFileAddon02">Upload</span>
        </div> -->
      </div><!-- 上传封面结束 -->
      <div class="input-group mb-3 mt-4">
        <!-- <div class="input-group-prepend">
          <span class="input-group-text" id="basic-addon1">@</span>
        </div> -->
        <input type="text" id="reicpeName" class="form-control" placeholder="菜谱名称" ><br>
       
      </div> <!-- 菜谱名称结束 -->
      <select class="choseDifficulty ">
          <option value="">请选择难度</option>
        <option>切墩(初级)</option>
        <option>配菜(中级)</option>
        <option>掌勺(高级)</option>
    </select>
    <select class="choseTime ml-2">
        <option value="">烹饪时间</option>
        <option>10分钟</option>
        <option>10~30分钟</option>
        <option>30~60分钟</option>
        <option>1小时以上</option>
    </select>
    <select class="choseIngredients ml-2">
      <option value="">食材分类</option>
      <option value="101">猪肉</option>
      <option value="102">牛肉</option>
      <option value="103">鱼</option>
      <option value="104">果蔬</option>
  </select>
  <select class="choseDishes ml-2">
    <option value="">菜式分类</option>
    <option value="201">下饭菜</option>
    <option value="202">凉菜</option>
    <option value="203">私房菜</option>
    <option value="204">宴席菜</option>
</select>
<select class="choseBake ml-2">
  <option value="">烘焙分类</option>
  <option value="301">中式</option>
  <option value="302">西式</option>
</select>
<select class="choseHealth ml-2">
  <option value="">养生分类</option>
  <option value="401">瘦身</option>
  <option value="402">清热去火</option>
  <option value="403">健脾养胃</option>
  <option value="404">祛湿</option>
</select>
    <!-- 难度、时间选择结束 -->
   
    <textarea class="form-control mt-4" id="uploadStory" placeholder="这道菜背后的故事..."></textarea>
  <!-- 背后故事结束 -->

  <h3 class="mt-4 stepH3">步骤</h3>
  <div id="step">
    <div class="steps">
      <h5>步骤 1</h5>
        <textarea class="form-control releaseStep"></textarea>
    </div>
    <button type="button" id="moreStep" class="btn btn-primary mt-2">再添一步</button>
  </div><!-- 步骤结束 -->

  <!-- 标签 关键词 -->
  <div id="label">
    <div class="container" id="showLabel"></div>
    <p>
      <!-- <a class="btn btn-primary" data-toggle="collapse" href="#collapseExample" role="button" aria-expanded="false" aria-controls="collapseExample">
        Link with href
      </a> -->
      <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#collapseExample" aria-expanded="false" aria-controls="collapseExample">
        选择关键词标签
      </button>
    </p>
    <div class="collapse" id="collapseExample">
      <div class="card card-body flex-wrap ">
        <span class="btn btn-warning mr-1 mt-1">猪肉</span>
        <span class="btn btn-warning mr-1 mt-1">牛肉</span>
        <span class="btn btn-warning mr-1 mt-1">蔬果</span>
        <span class="btn btn-warning mr-1 mt-1">鱼</span>
        <span class="btn btn-warning mr-1 mt-1">私房菜</span>
        <span class="btn btn-warning mr-1 mt-1">宴席硬菜</span>
        <span class="btn btn-warning mr-1 mt-1">凉菜</span>
        <span class="btn btn-warning mr-1 mt-1">下饭</span>
        <span class="btn btn-warning mr-1 mt-1">清蒸</span>
        <span class="btn btn-warning mr-1 mt-1">红烧</span>
        <span class="btn btn-warning mr-1 mt-1">煎炒</span>
        <span class="btn btn-warning mr-1 mt-1">炖</span>
        <span class="btn btn-warning mr-1 mt-1">烘烤</span>
        <span class="btn btn-warning mr-1 mt-1">泡芙</span>
        <span class="btn btn-warning mr-1 mt-1">月饼</span>
        <span class="btn btn-warning mr-1 mt-1">披萨</span>
        <span class="btn btn-warning mr-1 mt-1">蛋挞</span>
        <span class="btn btn-warning mr-1 mt-1">中式糕点</span>
        <span class="btn btn-warning mr-1 mt-1">养生</span>
        <span class="btn btn-warning mr-1 mt-1">腌</span>
        <span class="btn btn-warning mr-1 mt-1">焗</span>
      </div>
    </div>
  </div>
  <!-- 标签组结束 -->
 


  <div id="verificationCode">
    <table border="0" cellspacing="5" cellpadding="5" >
        <tr>
            <td> <div id="checkCode" class="code"  onclick="createCode(4)" ></div></td>
            <td> <span onclick="createCode(4)">看不清换一张</span></td>
        </tr>
        <tr>
            <td>验证码：</td>
            <td><input type="text" id="inputCode"  style="float:left;" /></td>
            <td><input type="button" class="btn btn-primary checkCodeBtn" onclick="validateCode()"  value="确定" />
        </tr>
    </table>
    </div>
    <!-- 验证码结束 -->
    <!---!!!!!!!!!---提交按钮---!!!!!!!!!!--->
    <button class="btn btn-primary" id="publishAll" onclick="uploadMsg()" value="发布">发布</button>

   </div>
   
   <!-- 底部 -->
<div class="dginfo container-fluid">
  <div class="dgintro container">
      <div class="bomlogin"><a href="/html/index.html"><img src="../images/login.png" alt=""></a></div>
      <div class="nomjies"> <p>i烹饪，中文美食菜谱分享网站。</p> 
          <p><span>1,000,000</span>道菜谱，<span>15,625,000</span>条美食日记，<span>50,000,000</span>美食达人，每天都有新分享。</p>
      </div>
      <div class="ewm">
          <p>扫二维码，下载i烹饪手机应用：</p>
          <ul class="ewmul d-flex justify-content-between">
              <li>
                  <img src="https://cp1.douguo.com//static/nweb/images/qrcode.png" alt="">
                  <p>i烹饪</p>
              </li>
              <li>
                  <img src="https://cp1.douguo.com//static/nweb/images/xcx.jpg" alt="">
                  <p>微信扫一扫</p>
              </li>
              <li>
                  <img src="https://i1.douguo.com//upload/banner/1545662154.jpg" alt="">
                  <p>豆果公众号</p>
              </li>
          </ul>
      </div>
  </div>
  <div class="container bbh">
      <p>关于i烹饪 · 在i烹饪工作 · 意见反馈 · 菜谱大全</p>
      <p>©2009-2018 北京i烹饪信息技术有限公司 京ICP证111032号  京公网安备 11010502038268号</p>
  </div>
</div>
    <script src="../javascripts/release.js"></script>
     <script src="../javascripts/verificationCode.js"></script> 
   <script src="../javascripts/postAjax.js"></script>
   <script src="../javascripts/head.js"></script>
    </body>
</html>