<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>尾部</title>
    <link rel="Shortcut Icon" href="../images/icon.png" type="image/x-icon" />
    <link rel="stylesheet" href="../stylesheets/bootstrap.css">
    <link rel="stylesheet" href="../stylesheets/bottom.css">
</head>
<body>
    <!-- 尾部 -->
    <div class="dginfo container-fluid">
        <div class="dgintro container">
            <div class="bomlogin"><a href="/html/index.html"><img src="../images/login.png" alt=""></a></div>
            <div class="nomjies"> <p>i烹饪，中文美食菜谱分享网站。</p> 
                <p><span>1,000,000</span>道菜谱，<span>15,625,000</span>条美食日记，<span>50,000,000</span>美食达人，每天都有新分享。</p>
            </div>
            <div class="ewm">
                <p>扫二维码，下载i烹饪手机应用：</p>
                <ul class="ewmul d-flex justify-content-between">
                    <li>
                        <img src="https://cp1.douguo.com//static/nweb/images/qrcode.png" alt="">
                        <p>i烹饪</p>
                    </li>
                    <li>
                        <img src="https://cp1.douguo.com//static/nweb/images/xcx.jpg" alt="">
                        <p>微信扫一扫</p>
                    </li>
                    <li>
                        <img src="https://i1.douguo.com//upload/banner/1545662154.jpg" alt="">
                        <p>豆果公众号</p>
                    </li>
                </ul>
            </div>
        </div>
        <div class="container bbh">
            <p>关于i烹饪 · 在i烹饪工作 · 意见反馈 · 菜谱大全</p>
            <p>©2009-2018 北京i烹饪信息技术有限公司 京ICP证111032号  京公网安备 11010502038268号</p>
        </div>
    </div>
</body>
</html>