<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>首页</title>
    <link rel="Shortcut Icon" href="../images/icon.png" type="image/x-icon" />
    <link rel="stylesheet" href="../stylesheets/index.css">
    <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="../stylesheets/bootstrap.css">

    <link rel="stylesheet" href="../stylesheets/head.css">
    
    <link rel="stylesheet" href="../stylesheets/bottom.css">
  <style>
    body{
      font-size: 16px;
    }
    .keywords{
      width: 244px;
    }
    .dlzc{
      width: 90px;
    }
  </style>
	<script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
	<script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <!-- <link rel="stylesheet" href="../stylesheets/bootstrap.css">
    <script src="../javascripts/jquery.js"></script>
    <script src="../javascripts/bootstrap.js"></script> -->
    
</head>
<body>
    <div class="container-fluid  navs">
        <nav class="container navbar navbar-expand-lg navbar-light ">
            <a class="navbar-brand loginimg csor" href="index.html"><img src="../images/login.png" alt=""></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
          
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav mr-auto">
                <li class="nav-item dropdown ">
                  <a class="nav-link csor"  href="index.html">首页 <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle csor">
                    菜谱
                  </a>
                  <div class="caipuhover csor">
                  <ul class="caipubox">
                    <li><a class="a font-s-15" href="#">精选</a><a class="a font-s-15" href="menu.html">菜谱</a></li>
                    <li class="d-flex justify-content-between"><span class="jcit">食材</span><a class="a" href="#">牛肉</a><a class="a" href="#">猪肉</a><a class="a" href="#">蔬菜</a><a class="a" href="#">鱼肉</a></li>
                    <li class="d-flex justify-content-between"><span class="jcit">菜式</span><a class="a" href="#">牛肉</a><a class="a" href="#">猪肉</a><a class="a" href="#">蔬菜</a><a class="a" href="#">鱼肉</a></li class="d-flex justify-content-between">
                    <li class="d-flex justify-content-between"><span class="jcit">烘焙</span><a class="a" href="#">牛肉</a><a class="a" href="#">猪肉</a><a class="a" href="#">蔬菜</a><a class="a" href="#">鱼肉</a></li class="d-flex justify-content-between">
                    <li class="d-flex justify-content-between"><span class="jcit">养生</span><a class="a" href="#">牛肉</a><a class="a" href="#">猪肉</a><a class="a" href="#">蔬菜</a><a class="a" href="#">鱼肉</a></li class="d-flex justify-content-between">
                  </ul>
                </div>
                </li>
                <li class="nav-item dropdown csor">
                  <a class="nav-link" href="/works/works.html">作品动态</a>
                </li>
              </ul>
              <div class="d-flex ssdw">
                <input class="keywords form-control mr-sm-2" placeholder="搜索菜谱、菜单、食材、用户">
                <ul class="souslist yingchang">
                  <li class="csor" data-typesid="10">1.肉类</li>
                  <li  class="csor"  data-typesid="20">2.下饭菜</li>
                  <li  class="csor"  data-typesid="30">3.烘焙</li>
                  <li  class="csor"  data-typesid="10">4.牛腩</li>
                  <li  class="csor"  data-typesid="40">5.养生</li>
                </ul>
                <a class="a" href="#"><button class="btn sous" style="font-size: 16px; width: 38px; height: 38px;">搜</button></a>
                <div class="fabox">
                  <button class="btn fabu"  style="font-size: 16px; height: 38px;">发布</button>
                  <div class="faboxhover">
                  <ul class="fabulist">
                    <li class="csor"><a class="a" href="#">发布菜谱</a></li>
                    <li  class="csor"><a class="a" href="#">创建菜单</a></li>
                  </ul>
                </div>
                </div>
                <div class="dlzc d-flex justify-content-between">
                  <!-- <div class="yingchang"> -->
                  <div class="mydl">
                    <a class="a" href="login.html">登录</a>
                    <span>|</span>
                    <a class="a" href="reg.html">注册</a>
                  </div>
                  <!-- <div  class="yingchang"> -->
                  <div  class="yingchang grzx">
                  <div class="grzxbox">
                    <a class="headicon" >
                      <img class="wb100 br50" src="https://i1.douguo.com/static/img/70.jpg" alt="">
                    </a>
                    <ul class="grzxlist">
                      <li class="csor"><a class="a" href="#">消息提醒</a></li>
                      <li  class="csor"><a class="a" href="#">我的收藏</a></li>
                      <li  class="csor"><a class="a" href="#">草稿箱</a></li>
                      <li  class="csor"><a class="a" href="#">账号设置</a></li>
                      <li  class="csor out a">退出</li>
                    </ul>
                  </div>
                  </div>
                </div>
              </div>
            </div>
          </nav>
        </div>
         <!-- 内容 -->
   <div class="leirongboxs magintop70px">
<div id="myCarousel" class="carousel slide">
    <!-- 轮播（Carousel）指标 -->
    <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" 
            class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
        <li data-target="#myCarousel" data-slide-to="3"></li>
        <li data-target="#myCarousel" data-slide-to="4"></li>

    </ol>   
    <!-- 轮播（Carousel）项目 -->
    <div class="carousel-inner">
        <div class="item active">
            <img src="../images/轮播1.jpg" alt="First slide">
        </div>
        <div class="item">
            <img src="../images/轮播2.jpg" alt="Second slide">
        </div>
        <div class="item">
            <img src="../images/轮播3.jpg" alt="Third slide">
        </div>
        <div class="item">
            <img src="../images/轮播4.jpg" alt="Fourth slide">
        </div>
        <div class="item">
            <img src="../images/轮播5.jpg" alt="Fifth slide">
        </div>
    </div>
    <!-- 轮播（Carousel）导航 -->
        <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    <!-- 控制按钮 -->
    <!-- <div style="text-align:center;">
        <input type="button" class="btn start-slide" value="Start">
        <input type="button" class="btn pause-slide" value="Pause">
        <input type="button" class="btn prev-slide" value="Previous Slide">
        <input type="button" class="btn next-slide" value="Next Slide">
        <input type="button" class="btn slide-one" value="Slide 1">
        <input type="button" class="btn slide-two" value="Slide 2">            
        <input type="button" class="btn slide-three" value="Slide 3">
    </div> -->
</div> 


    <!-- 分栏 -->
    
   
     
<div class="container">
	<iv class="row clearfix">
		<div class="col-md-1 column">
		</div>
		<div class="col-md-10 column" id="main">
			<div class="row clearfix">
				<div class="col-md-12 column" >
					<h3>
						每日精选菜谱
					</h3><div class="row clearfix" id="menu">
						<div class="col-md-3 column">
                          <div>
                              <div>
                                  <img  src="../images/试图.jpg" alt="100x100">
                                </div>
                                <h4>标题</h4>
                                <h5>by作者</h5>
                          </div>
						</div>
						<div class="col-md-3 column">
						</div>
						<div class="col-md-3 column">
						</div>
						<div class="col-md-3 column">
						</div>
					</div>
					<div class="row clearfix">
						<div class="col-md-3 column">
						</div>
						<div class="col-md-3 column">
						</div>
						<div class="col-md-3 column">
						</div>
						<div class="col-md-3 column">
						</div>
					</div>
				</div>
            </div>
         <div class="Division"></div>
			<div class="row clearfix">
				<div class="col-md-12 column">
					<div class="row clearfix">
						<div class="col-md-12 column">
							<h3>
                                食材
                               <a id="more" href="">更多>></a>
							</h3>
							<div class="row clearfix" id="ingredients">
								<div class="col-md-2 column">
                                    <img src="../images/试图.jpg" alt="">
                                    <h5>种类</h5>
								</div>
								<div class="col-md-2 column">
								</div>
								<div class="col-md-2 column">
								</div>
								<div class="col-md-2 column">
								</div>
								<div class="col-md-2 column">
								</div>
								<div class="col-md-2 column">
								</div>
							</div>
							<!-- <div class="row clearfix" id="ingredients">
								<div class="col-md-2 column">
								</div>
								<div class="col-md-2 column">
								</div>
								<div class="col-md-2 column">
								</div>
							</div> -->
						</div>
                    </div>
         <div class="Division"></div>
                    
					<div class="row clearfix">
						<div class="col-md-12 column">
							<h3>
                                作品动态
                                <a id="more" href="">更多>></a>
							</h3>
							<div class="row clearfix" id="work">
								<div class="col-md-6 column">
                                    <img src="../images/试图.jpg" alt="">
                                    <h4>标题</h4>
                                    <p>描述</p>
                                    <h5>时间：</h5>
								</div>
								<div class="col-md-6 column">
								</div>
							</div>
							<div class="row clearfix">
								<div class="col-md-6 column">
								</div>
								<div class="col-md-6 column">
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
        </div>
		<div class="col-md-1 column">
            <div class="star_box">
                <h4>厨房达人</h4>
            <div class="star">
                <div class="user">
                   <div>
                     <img src="../images/试图.jpg" alt="">   
                   </div>
                <h6>name</h6>
               </div>
               <div class="user"></div>
               <div class="user"></div>
               <div class="user"></div>
               <div class="user"></div>
               <div class="user"></div>
               <div class="user"></div>
               <div class="user"></div>
            </div>
            </div>
		</div>
	</div>
</div>
</div>

<!-- 搜索结果 -->
<div class="container ssjieguobox">
        
</div>
<!-- 底部 -->
<div class="dginfo container-fluid">
    <div class="dgintro container">
        <div class="bomlogin"><a href="/html/index.html"><img src="../images/login.png" alt=""></a></div>
        <div class="nomjies"> <p>i烹饪，中文美食菜谱分享网站。</p> 
            <p><span>1,000,000</span>道菜谱，<span>15,625,000</span>条美食日记，<span>50,000,000</span>美食达人，每天都有新分享。</p>
        </div>
        <div class="ewm">
            <p>扫二维码，下载i烹饪手机应用：</p>
            <ul class="ewmul d-flex justify-content-between">
                <li>
                    <img src="https://cp1.douguo.com//static/nweb/images/qrcode.png" alt="">
                    <p>i烹饪</p>
                </li>
                <li>
                    <img src="https://cp1.douguo.com//static/nweb/images/xcx.jpg" alt="">
                    <p>微信扫一扫</p>
                </li>
                <li>
                    <img src="https://i1.douguo.com//upload/banner/1545662154.jpg" alt="">
                    <p>豆果公众号</p>
                </li>
            </ul>
        </div>
    </div>
    <div class="container bbh">
        <p>关于i烹饪 · 在i烹饪工作 · 意见反馈 · 菜谱大全</p>
        <p>©2009-2018 北京i烹饪信息技术有限公司 京ICP证111032号  京公网安备 11010502038268号</p>
    </div>
  </div>

<div class="backUp text-center"><img src="../images/top.png" alt=""></div>
<!-- <script src="../javascripts/list.js"></script> -->

<script src="../javascripts/jquery.js"></script>
<script src="../javascripts/head.js"></script>
 <script>
    $(function(){
            // 初始化轮播
            $(".start-slide").click(function(){
                $("#myCarousel").carousel('cycle');
            });
            // 停止轮播
            $(".pause-slide").click(function(){
                $("#myCarousel").carousel('pause');
            });
            // 循环轮播到上一个项目
            $(".prev-slide").click(function(){
                $("#myCarousel").carousel('prev');
            });
            // 循环轮播到下一个项目
            $(".next-slide").click(function(){
                $("#myCarousel").carousel('next');
            });
            // 循环轮播到某个特定的帧 
            $(".slide-one").click(function(){
                $("#myCarousel").carousel(0);
            });
            $(".slide-two").click(function(){
                $("#myCarousel").carousel(1);
            });
            $(".slide-three").click(function(){
                $("#myCarousel").carousel(2);
            });
        });


/*------菜谱---------*/
            function getList(){
                $.ajax({
                    type:'get',
                    url:'/getList.php',
                    data:{},
                    success(res){
                        if(res.code==0){
                            console.log(res)
                            var str=''
                            res.data.forEach(function(item,index){
                            str+=`
                            <div class="col-md-3 column">
                          <div style="margin-bottom:20px">
                            <div style="wdith=200px;height:200px;margin-bottom:10px;margin-top:10px;">
                            <img src="${item.img}" alt="100x100" style="width:200px;height:200px;border-radius:6px;object-fit: cover;">
                            </div>
                            <h4>${item.recipe_title}</h4>
                            <h6>by${item.user_nickname}</h6>
                          </div>
						</div>
                             `
                         });
                         $('#menu').eq(0).html(str)
                        }
                    }
                })
            }
            getList()

/*------------食材-------*/ 
      function getFile(){
        $.ajax({
            type:'get',
            url:'/getFile.php',
            data:{},
            success(res){
                console.log(res);
                if(res.code==0){
                    var str=''
                    res.data.forEach(function(item,index){
                        str += `
                        <div class="col-md-2 column" style="margin-top:10px;margin-bottom:20px;">
                            <img src=${item.ingradients_img} alt="" style="width:100px;heigth:100px;object-fit: cover;">
                            <h5 style="text-align:left;margin-top:10px">${item.ingredients_name}</h5>
						</div>
                        `
                    })
                    $('#ingredients').html(str)
                }
            }
        })
      }
      getFile()

/*--------------作品---------------*/ 
function getWork(){
                $.ajax({
                    type:'get',
                    url:'/getWork.php',
                    data:{},
                    success(res){
                        if(res.code==0){
                            console.log(res)
                            var str=''
                            res.data.forEach(function(item,index){
                            str+=`
                            <div class="col-md-6 column">
                                <a style=" cursor: pointer;">
                                    <img src="${item.img}" alt="" style="object-fit: cover;width:400px;height:400px;border-radius:6px;margin-bottom:20px;margin-top:10px;">
                                    <h4>${item.recipe_title}</h4>
                                    <p style="height:50px;overflow: hidden;">${item.info}</p>
                                    <h5>时间：${item.uptime}</h5>
                                 </a>
                                </div>
                            
                             `
                         });
                         $('#work').eq(0).html(str)
                        }
                    }
                })
            }
            getWork()


// 厨房达人 
function getStar(){
    $.ajax({
        type:'get',
        url:'/getStar.php',
        data:{},
        success(res){
            if(res.code==0){
                console.log(res)
                var str=''
                res.data.forEach(function(item,index){
                str+=`
                <div class="user">
                   <div>
                     <img src="${item.headlogo}" alt="">   
                   </div>
                <h6>${item.user_nickname}</h6>
               </div>
                 `
             });
             $('.star').eq(0).html(str)
            }
        }
    })
}
getStar()

var backUp=document.querySelector('.backUp')
        var timerId=null
        backUp.onclick=function(){
            timerId=setInterval(function(){
                document.documentElement.scrollTop-=10
                if(document.documentElement.scrollTop==0){
                    clearInterval(timerId)
                }
				window.onwheel=function(){
					clearInterval(timerId)
				}
            },10);
        } 
    </script>

</body>
</html>