<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../stylesheets/bootstrap.css">
    <link rel="stylesheet" href="../stylesheets/penson.css">
    <link rel="stylesheet" href="../stylesheets/head.css">
    <link rel="stylesheet" href="../stylesheets/penson_otherindex.css">
    <link rel="stylesheet" href="../stylesheets/bottom.css">
    <title>个人中心</title>
    <link rel="Shortcut Icon" href="../images/icon.png" type="image/x-icon" />
</head>
<body>
    <div class="container-fluid  navs">
        <nav class="container navbar navbar-expand-lg navbar-light ">
            <a class="navbar-brand loginimg csor" href="/html/index.html"><img src="../images/login.png" alt=""></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
          
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav mr-auto">
                <li class="nav-item dropdown ">
                  <a class="nav-link csor" href="/html/index.html">首页 <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle csor">
                    菜谱
                  </a>
                  <div class="caipuhover">
                  <ul class="caipubox">
                    <li><a class="a font-s-15" href="#">精选</a><a class="a font-s-15" href="#">菜谱</a></li>
                    <li class="d-flex justify-content-between"><span class="jcit">食材</span><a class="a" href="#">牛肉</a><a class="a" href="#">猪肉</a><a class="a" href="#">蔬菜</a><a class="a" href="#">鱼肉</a></li>
                    <li class="d-flex justify-content-between"><span class="jcit">菜式</span><a class="a" href="#">牛肉</a><a class="a" href="#">猪肉</a><a class="a" href="#">蔬菜</a><a class="a" href="#">鱼肉</a></li class="d-flex justify-content-between">
                    <li class="d-flex justify-content-between"><span class="jcit">烘焙</span><a class="a" href="#">牛肉</a><a class="a" href="#">猪肉</a><a class="a" href="#">蔬菜</a><a class="a" href="#">鱼肉</a></li class="d-flex justify-content-between">
                    <li class="d-flex justify-content-between"><span class="jcit">养生</span><a class="a" href="#">牛肉</a><a class="a" href="#">猪肉</a><a class="a" href="#">蔬菜</a><a class="a" href="#">鱼肉</a></li class="d-flex justify-content-between">
                  </ul>
                </div>
                </li>
                <li class="nav-item dropdown csor">
                  <a class="nav-link" href="/works/works.html">作品动态</a>
                </li>
              </ul>
              <div class="d-flex ssdw">
                <input class="keywords form-control mr-sm-2" placeholder="搜索菜谱、菜单、食材、用户">
                <ul class="souslist yingchang">
                  <li class="csor" data-typesid="10">1.肉类</li>
                  <li  class="csor"  data-typesid="20">2.下饭菜</li>
                  <li  class="csor"  data-typesid="30">3.烘焙</li>
                  <li  class="csor"  data-typesid="10">4.牛腩</li>
                  <li  class="csor"  data-typesid="40">5.养生</li>
                </ul>
                <a class="a" href="#"><button class="btn sous">搜</button></a>
                <div class="fabox">
                  <button class="btn fabu">发布</button>
                  <div class="faboxhover">
                  <ul class="fabulist">
                    <li class="csor"><a class="a" href="#">发布菜谱</a></li>
                    <li  class="csor"><a class="a" href="#">创建菜单</a></li>
                  </ul>
                </div>
                </div>
                <div class="dlzc d-flex justify-content-between">
                  <!-- <div class="yingchang"> -->
                  <div class="mydl">
                    <a class="a" href="http://localhost:3000/html/login.html">登录</a>
                    <span>|</span>
                    <a class="a" href="reg.html">注册</a>
                  </div>
                  <!-- <div  class="yingchang"> -->
                  <div  class="yingchang grzx">
                  <div class="grzxbox">
                    <a class="headicon" href="#">
                      <img class="wb100 br50" src="https://i1.douguo.com/static/img/70.jpg" alt="">
                      <span class="msgnum">1</span> 
                    </a>
                    <ul class="grzxlist">
                      <li class="csor"><a class="a" href="#">消息提醒</a></li>
                      <li  class="csor"><a class="a" href="#">我的收藏</a></li>
                      <li  class="csor"><a class="a" href="#">草稿箱</a></li>
                      <li  class="csor"><a class="a" href="#">账号设置</a></li>
                      <li  class="csor out a">退出</li>
                    </ul>
                  </div>
                  </div>
                </div>
              </div>
            </div>
          </nav>
        </div>  
    <div class="container bigbox">
        <div class="d-flex justify-content-between box_head">
            <div class="d-flex justify-content-start user">
                <div class="user_img"><img src="https://i1.douguo.com/static/img/70.jpg" alt=""></div>
                <div class="user_msg">
                    <div>
                        <div class="user_name"><a href="/html/person_otherindex.html">获取失败</a></div>
                        <p class="user_sex">男</p>
                        <div class="user_suffer">经验值:<span>30</span></div>
                        <p class="user_descrip"><span>个人简介</span></p>
                    </div>
                    <button class="btn1">+ 关注</button>
                </div>
            </div>
            <ul class="person_head_tab d-flex">
                <li class="person_head_tab_li">
                    <!-- <a href="./person_otherindex.html">  -->
                        <p>0</p>
                        <p>关注</p>
                    <!-- </a> -->
                </li>
                <li class="person_head_tab_li">
                    <!-- <a href="./person_otherindex.html">  -->
                        <p>0</p>
                        <p>粉丝</p>
                    <!-- </a> -->
                </li>
                <li class="person_head_tab_li">
                    <!-- <a href="./person_index.html"> -->
                        <p>0</p>
                        <p>菜谱</p> 
                    <!-- </a> -->
                </li>
                <li class="person_head_tab_li">
                    <!-- <a href="./person_index.html"> -->
                        <p>0</p>
                        <p>笔记</p>
                    <!-- </a> -->
                </li>
            </ul>
        </div>
    </div>
    <div class="container bigbox">
        <ul class="multiple_one d-flex">
            <li class="selected">概览</li>
            <li>菜谱</li>
            <li>菜单</li>
            <li>笔记</li>
            <li>收藏</li>
            <li>美食日记</li>
        </ul>
        <div class="person_content_one">
            <h3 class="person_content_one_null">暂无数据~</h3>
        </div>
    </div>
    <div class="dginfo container-fluid">
        <div class="dgintro container">
            <div class="bomlogin"><a href="head.html"><img src="../images/login.png" alt=""></a></div>
            <div class="nomjies"> <p>i烹饪，中文美食菜谱分享网站。</p> 
                <p><span>1,000,000</span>道菜谱，<span>15,625,000</span>条美食日记，<span>50,000,000</span>美食达人，每天都有新分享。</p>
            </div>
            <div class="ewm">
                <p>扫二维码，下载i烹饪手机应用：</p>
                <ul class="ewmul d-flex justify-content-between">
                    <li>
                        <img src="https://cp1.douguo.com//static/nweb/images/qrcode.png" alt="">
                        <p>i烹饪</p>
                    </li>
                    <li>
                        <img src="https://cp1.douguo.com//static/nweb/images/xcx.jpg" alt="">
                        <p>微信扫一扫</p>
                    </li>
                    <li>
                        <img src="https://i1.douguo.com//upload/banner/1545662154.jpg" alt="">
                        <p>豆果公众号</p>
                    </li>
                </ul>
            </div>
        </div>
        <div class="container bbh">
            <p>关于i烹饪 · 在i烹饪工作 · 意见反馈 · 菜谱大全</p>
            <p>©2009-2018 北京i烹饪信息技术有限公司 京ICP证111032号  京公网安备 11010502038268号</p>
        </div>
    </div>
     <script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.js"></script>
     <script src="../javascripts/head.js"></script>
    <script>
        var baseurl='localhost:3000';
       //对用户头部 数字的渲染 用户头像，性别，用户名
       $(document).ready(function(){
           $.ajax({
               type:'get',
               url:'/fouse_been_user.php',
               data:{
                   user_id:sessionStorage.getItem('person_id'), //此处被写死
                   signstr:sessionStorage.getItem('signstr'),
               },
               success(data){
                   if(data.data){
                       var len=data.data.length;
                       $('p:eq(0)','.person_head_tab_li').eq(0).html(len);
                   }
               }
           });
           $.ajax({
               type:'get',
               url:'/focus_user.php',
               data:{
                   been_user_id:sessionStorage.getItem('person_id'),//此处被写死了
                   signstr:sessionStorage.getItem('signstr'),
               },
               success(data){
                   if(data.data){
                       var len=data.data.length;
                       $('p:eq(0)','.person_head_tab_li').eq(1).html(len);
                   }
               }
           });
           $.ajax({
               type:'get',
               url:'/recipe.php',
               data:{
                   c_user_id:sessionStorage.getItem('person_id'),
                   signstr:sessionStorage.getItem('signstr'),
               },
               success(data){
                   if(data.code==0){
                       var len=data.data.length;
                       $('p:eq(0)','.person_head_tab_li').eq(2).html(len);
                   }
               }
           })
           $.ajax({
               type:'get',
               url:'/recipe.php',
               data:{
                   c_user_id:sessionStorage.getItem('person_id'),
                   signstr:sessionStorage.getItem('signstr'),
               },
               success(data){
                   if(data.code==0){
                       var d=data.data[0];
                       $('img','.user_img').attr('src',d.headlogo);
                       $('.user_sex').html(d.user_sex);
                       $('a','.user_name').html(d.user_nickname);
                       $('span','.user_descrip').html(d.user_descrip);
                   }
               },
               error(err){
                   console.log(err)
               }
           })
           $.ajax({
               type: 'get',
               url: '/fouse_been_user.php',
               data: {
                   user_id: sessionStorage.getItem('user_id'),
                   signstr: sessionStorage.getItem('signstr'),
               },
               success(data) {
                   if (data.data) {
                       var d = data.data;
                       var len = d.length;
                       for (var k = 0; k < len; k++) {
                           if (d[k].user_id == sessionStorage.getItem('person_id')){
                               $('.btn1').html('已关注')
                           }
                       }
                   }
               },
               error(err) {
                   console.log(err);
               }
           })  
        })
       
       // ajax对象  获取我关注的人
       var get_been_user={
           type:'get',
               url:'/fouse_been_user.php',
               data:{
                   user_id:sessionStorage.getItem('person_id'),//此处被写死了
                   signstr:sessionStorage.getItem('signstr'),
               },
               success(data){
                   // console.log(data);
                   var str='';
                   if(data.data){
                       data.data.forEach(function(value,index){
                       str+=`<div class='people_been' data-id=${value.user_id} data-sex=${value.user_sex} data-name=${value.user_name}>
                               <div>
                                   <div><img src=${value.headlogo}></div>
                                   <div><button>+ 关注</button></div>
                               </div>
                               <div>
                                   <p>${value.user_nickname}</p>
                                   <p>记录达人，视频达人</p>    
                               </div>
                           </div>`
                       })
                       // console.log(str)
                       $('.person_content_one').html(str);
                   }else{
                       $('.person_content_one_null').html('暂无关注的人')
                   }
               },
               error(err){
                   console.log(err);
               },
               complete(){
                 //  判断 该用户关注的人是否是我的关注
                var len=$('.people_been').length;
                for(let j=0;j<len;j++){
                   $.ajax({
                       type:'get',
                       url:'/fouse_been_user.php',
                       data:{
                            user_id:sessionStorage.getItem('user_id'),
                           signstr:sessionStorage.getItem('signstr'),
                       },
                       success(data){
                           if(data.data){
                               var d=data.data;
                               var len=d.length;
                               for(var k=0;k<len;k++){
                                   if(d[k].user_id==$('.people_been').eq(j).attr('data-id')){
                                    $('button','.people_been').eq(j).html('已关注')
                                   }
                               }
                           }
                       },
                       error(err){
                           console.log(err);
                       }
                   })
               }
               }
       }
       function been_user(){
           $('.multiple_one').html(
               `<li class="selected">
                   我关注的人
               </li>
               <li>
                   关注我的人
               </li>`
           )
       }
       
       //ajax对象   获取关注我的人
       var get_user={
           type:'get',
           url:'/focus_user.php',
           data:{
               been_user_id:sessionStorage.getItem('person_id'),//此处被写死了
               signstr:sessionStorage.getItem('signstr'),
           },
           success(data){
               var str='';
               if(data.data){
                   if(data.data){
                       data.data.forEach(function(value,index){
                       str+=`<div class='people_been' data-id=${value.user_id} data-sex=${value.user_sex} data-name=${value.user_name}>
                               <div>
                                   <div><img src=${value.headlogo}></div>
                                   <div><button>+ 关注</button></div>
                               </div>
                               <div>
                                   <p>${value.user_nickname}</p>
                                   <p>记录达人，视频达人</p>    
                               </div>
                           </div>`
                       })
                       // console.log(str)
                       $('.person_content_one').html(str);
                   }else{
                       $('.person_content_one_null').html('暂无关注你的人')
                   }
               }
           },
           complete(){
               // 判断 该用户是否是登录用户 的关注
               var len=$('.people_been').length;
               for(let j=0;j<len;j++){
                   $.ajax({
                       type:'get',
                       url:'/fouse_been_user.php',
                       data:{
                            user_id:sessionStorage.getItem('user_id'),
                           signstr:sessionStorage.getItem('signstr'),
                       },
                       success(data){
                           if(data.data){
                               var d=data.data;
                               var len=d.length;
                               for(var k=0;k<len;k++){
                                   if(d[k].user_id==$('.people_been').eq(j).attr('data-id')){
                                    $('button','.people_been').eq(j).html('已关注')
                                   }
                               }
                           }
                       },
                       error(err){
                           console.log(err);
                       }
                   })
               }
               
           }
       }
       function get_be_user(){
           $('.multiple_one').html(
               `<li>
                   我关注的人
               </li>
               <li class="selected">
                   关注我的人
               </li>`
           )
       }
      
       //点击关注
       $('li','.person_head_tab').eq(0).on('click',function(e){
           been_user()
           $.ajax(get_been_user)
       })
       
       //点击粉丝
       $('li','.person_head_tab').eq(1).on('click',function(e){
           get_be_user()
           $.ajax(get_user)
       })
      
       //点击 用户（我的关注 和 关注我的人） 
       $('.person_content_one').on('click',function(e){
          var len=$('.people_been').length;
          for(var i=0;i<len;i++){
           if(e.target==$('img','.people_been').eq(i)[0] || e.target==$('p','.people_been').eq(i)[0]){
               sessionStorage.person_id=$('.people_been').attr('data-id');
               window.open('/html/person_otherindex.html');
           }
          }
       })

       //点击 关注我的人 和 我关注的人   事件代理   点击 概览 菜单 菜谱  等  
       $('.multiple_one').on('click',function(e){
           if(e.target==$('li','.multiple_one').eq(0)[0] && $('li','.multiple_one').length==2){
               if(!$(e.target).hasClass('selected')){
                   $(e.target).addClass('selected').siblings().removeClass('selected');
               }
               $.ajax(get_been_user);
           }
           if(e.target==$('li','.multiple_one').eq(1)[0] && $('li','.multiple_one').length==2){
               if(!$(e.target).hasClass('selected')){
                   $(e.target).addClass('selected').siblings().removeClass('selected');
               }
               $.ajax(get_user);
           }
           
           // 点击 概览 菜单 菜谱  等
           if(e.target==$('li','.multiple_one').eq(0)[0] && $('li','.multiple_one').length!=2){
               if(!$(e.target).hasClass('selected')){
                   $(e.target).addClass('selected').siblings().removeClass('selected');
               }
               // 概览
               $('.person_content_one').html('<h3 class="person_content_one_null">暂无数据~</h3>')
           }
           if(e.target==$('li','.multiple_one').eq(1)[0] && $('li','.multiple_one').length!=2){
               if(!$(e.target).hasClass('selected')){
                   $(e.target).addClass('selected').siblings().removeClass('selected');
               }
               // 菜谱  ++++
               $.ajax(recipe)
           }
           if(e.target==$('li','.multiple_one').eq(2)[0] && $('li','.multiple_one').length!=2){
               if(!$(e.target).hasClass('selected')){
                   $(e.target).addClass('selected').siblings().removeClass('selected');
               }
               // 菜单
               $('.person_content_one').html('<h3 class="person_content_one_null">暂无菜单~</h3>')
           }
           if(e.target==$('li','.multiple_one').eq(3)[0] && $('li','.multiple_one').length!=2){
               if(!$(e.target).hasClass('selected')){
                   $(e.target).addClass('selected').siblings().removeClass('selected');
               }
               // 笔记 
               $('.person_content_one').html('<h3 class="person_content_one_null">暂无笔记~</h3>')
           }
           if(e.target==$('li','.multiple_one').eq(4)[0] && $('li','.multiple_one').length!=2){
               if(!$(e.target).hasClass('selected')){
                   $(e.target).addClass('selected').siblings().removeClass('selected');
               }
               // 收藏 ++++
               $.ajax(collect);
           }
           if(e.target==$('li','.multiple_one').eq(5)[0] && $('li','.multiple_one').length!=2){
               if(!$(e.target).hasClass('selected')){
                   $(e.target).addClass('selected').siblings().removeClass('selected');
               }
               // 美食日记 
               $('.person_content_one').html('<h3 class="person_content_one_null">暂无美食日记~</h3>')  
           }
       })
       
       // 点击 用户头部 菜谱与笔记
       function menu(){
           $('.multiple_one').html(
               `<li>概览</li>
               <li class="selected">菜谱</li>
               <li>菜单</li>
               <li>笔记</li>
               <li>收藏</li>
               <li>美食日记</li>`
           )
       }
       function note(){
           $('.multiple_one').html(
               `<li>概览</li>
               <li>菜谱</li>
               <li>菜单</li>
               <li  class="selected">笔记</li>
               <li>收藏</li>
               <li>美食日记</li>`
           )
       }
       
       //菜谱
       $('li','.person_head_tab').eq(2).on('click',function(e){
           menu();
           $('.person_content_one').html('');
           $.ajax(recipe)
       })
       
       //笔记
       $('li','.person_head_tab').eq(3).on('click',function(e){
           note();
           $('.person_content_one').html('<h3 class="person_content_one_null">暂无笔记~</h3>');
       })
       
       //ajax对象 发布菜谱 
       var recipe={
           type:'get',
           url:'/recipe.php',
           data:{
               c_user_id:sessionStorage.getItem('person_id'),//此处写死
               signstr:sessionStorage.getItem('signstr'),
           },
           success(data){
               // console.log(data);
               if(data.data){
                   var len=data.data.length;
                   var d=data.data;
                   var str='';
                   d.forEach(function(value,index){
                       str+=`<div data-id='${value.recipe_id}' data-sort_dish='${value.sort_dish}' class='coll'>
                               <div class='coll_img_box'><img src=${value.img}></div>
                               <p>##  <span>${value.recipe_title}</span></p>
                               <div class='coll_icon'><img src='/fonts/眼睛.png'><span>${value.collect || 0}</span>
                                   <img src='/fonts/五角星.png'><span>${value.like_num || 0}</span>
                               </div>
                           </div>`
                   })
                   $('.person_content_one').html(`<div class='collbox'>${str}</div>`);
               }else{
                   $('.person_content_one').html('<h3 class="person_content_one_null">暂无数据~</h3>')
               }
           },
           error(err){
               console.log(err)
           }
       }
       
       //ajax对象 收藏 访问 collect表
       var collect={
           type:'get',
           url:'/collect.php',
           data:{
               c_user_id:sessionStorage.getItem('person_id'),
               signstr:sessionStorage.getItem('signstr'),
           },
           success(data){
               console.log(data)
               if(data.code==0){
                   var d=data.data;
                   var str='';
                   d.forEach(function(value,index){
                       str+=`<div data-id='${value.recipe_id}' data-sort_dish='${value.sort_dish}' class='coll'>
                               <div class='coll_img_box'><img src=${value.img}></div>
                               <p>##  <span>${value.recipe_title}</span></p>
                               <div class='coll_icon'><img src='/fonts/眼睛.png'><span>${value.collect || 0}</span>
                                   <img src='/fonts/五角星.png'><span>${value.like_num || 0}</span>
                               </div>
                           </div>`
                   })
                   $('.person_content_one').html(`<div class='collbox'>${str}</div>`);
               }else{
                   $('.person_content_one').html('<h3 class="person_content_one_null">暂无收藏~</h3>')
               }
           },
           error(err){
               console.log(err)
           }
       }
       
       //点击按钮 “关注与+关注”  进行关注与取消关注  事件代理 
       $('.person_content_one').on('click',function(e){
           // if(e.target==$('buttton','.people_been')){
               // console.log(e.target)
           // }
           var len=$('button','.people_been').length;
           // console.log($('button','.people_been'),len,$('button','.people_been').prevObject)
           for(var i=0;i<len;i++){
               if(e.target==$('button','.people_been').eq(i)[0]){
                   if($('button','.people_been').eq(i).html()=='已关注'){
                       $('button','.people_been').eq(i).html('+ 关注')
                       $.ajax({
                           type:'get',
                           url:'/dropdata.php',
                           data:{
                               user_id:sessionStorage.getItem('user_id'),
                               been_user_id:$('.people_been').eq(i).attr('data-id'),
                               signstr:sessionStorage.getItem('signstr'),
                           },
                           success(data){
                               console.log(data)
                           },
                           error(err){
                               console.log(err)
                           }
                       })
                    //    var a=$('p:eq(0)','.person_head_tab_li').eq(0).html()-1;
                    //    $('p:eq(0)','.person_head_tab_li').eq(0).html(a);
                   }else{
                       $('button','.people_been').eq(i).html('已关注')
                       $.ajax({
                           type:'get',
                           url:'/adddata.php',
                           data:{
                               user_id:sessionStorage.getItem('user_id'),
                               been_user_id:$('.people_been').eq(i).attr('data-id'),
                               signstr:sessionStorage.getItem('signstr'),
                           },
                           success(data){
                               console.log(data)
                           },
                           error(err){
                               console.log(err)
                           }
                       })
                    //    var a=parseInt($('p:eq(0)','.person_head_tab_li').eq(0).html())+1;
                    //    $('p:eq(0)','.person_head_tab_li').eq(0).html(a);
                   }
               }
           }
       })
       
       // 点击头部按钮
       $('.btn1').on('click',function(e){
            if ($(e.target).html() == '已关注') {
               $(e.target).html('+ 关注')
               $.ajax({
                   type: 'get',
                   url: '/dropdata.php',
                   data: {
                       user_id: sessionStorage.getItem('user_id'),
                       been_user_id: sessionStorage.getItem('person_id'),
                       signstr: sessionStorage.getItem('signstr'),
                   },
                   success(data) {
                       console.log(data)
                   },
                   error(err) {
                       console.log(err)
                   }
               })
            }else{
                $(e.target).html('已关注')
                $.ajax({
                    type: 'get',
                    url: '/adddata.php',
                    data: {
                        user_id: sessionStorage.getItem('user_id'),
                        been_user_id:sessionStorage.getItem('person_id'),
                        signstr: sessionStorage.getItem('signstr'),
                    },
                    success(data) {
                        console.log(data)
                    },
                    error(err) {
                        console.log(err)
                    }
                })
            }
       })
       //点击菜谱  跳转详情界面
       $('.person_content_one').on('click',function(e){
            var len=$('img','.coll_img_box').length;
            for(var i=0;i<len;i++){
                if(e.target==$('img','.coll_img_box').eq(i)[0]){
                   sessionStorage.recipe_id=$('.coll').eq(i).attr('data-id');
                   sessionStorage.sort_dish=$('.coll').eq(i).attr('data-sort_dish');
                   window.open('/details.html');
                }
            }
       })

    </script>
</body>
</html>