.loginimg>img{
    width: 120px;
}

body{
    font-size: 16px;
}
.navbar {
    margin-bottom: 0px;
}
.btn{
    font: 16px;
}
.navbar-brand {
    padding: 0px;
    height: 36px;
}
.navbar-collapse {
    padding-right: 0px;
}
.dl,.zc{
cursor: pointer;
}
.container{
    padding-left: 0;
    padding-right: 0;
}
.dl:hover{
    color:#FFB31A;
}
.zc:hover{
    color:#FFB31A;
}
a{
    color: #6c757d;
}
.csor{
    cursor: pointer;
    color: #223333;
}
.navs{
    box-shadow: 0 2px 4px 0 rgba(0,0,0,0.08);
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 99;
    background: #fff;
}
.sous{
    border: 1px solid #ced4da;
    margin-right: 10px;
}
.keywords{
    height: 38px;
    font-size: 12px;
}
.fabu{
    width: 70px;
    margin-right: 10px;
    background-color: #FFB31A;
    color: white;
}
.dlzc{
    width: 170px;
    padding: 6px;
}
.nav-link{
    color: rgba(0, 0, 0, 0.7);
}
.navbar-light .navbar-nav .nav-link:hover, .navbar-light .navbar-nav .nav-link:focus {
    color:#FFB31A;
}
.navbar-light .navbar-nav .nav-link {
    color: #223333;
}
.form-control:focus {
    color: #495057;
    background-color: #fff;
    border-color: #80bdff;
    outline: 0;
    box-shadow: 0 0 0 0rem rgba(0, 123, 255, 0.25);
}
.btn:focus, .btn.focus {
    outline: 0;
    box-shadow: 0 0 0 0rem rgba(0, 123, 255, 0.25);
}
*{
    margin: 0;
    padding: 0;
    list-style: none;
}
.fabulist{
    position: absolute;
    /* height: 60px; */
    display: none;
    width: 130px;
    background: #fff;
    box-shadow: 0 0 5px 0 rgba(64,71,81,0.10);
    z-index: 999;
    top: 49px;
    left: -30px;
    padding: 8px;
    border-radius: 8px;
}
.fabulist>li{
    line-height: 36px;
    display: block;
    text-align: center;
    font-size: 13px;
}
.fabox{
    position: relative;
}
.caipubox{
    width: 400px;
    display: none;
    background-color: #fff;
    box-shadow: 0 0 5px 0 rgba(64,71,81,0.10);
    position: absolute;
    z-index: 999;
    top: 49px;
    left: -147px;
    padding: 8px 15px;
    border-radius: 8px;
    font-size: 13px;
}
.caipubox>li{
    padding: 20px;
    border-bottom: 1px solid #E5E3DF;
}
.jcit{
    font-size: 13px;
    font-weight: bold;
}
.a{
    color: #212529;
}
.a:link{
    text-decoration:none;
     /* 指正常的未被访问过的链接*/
}
.a:visited{
    text-decoration:none;
     /*指已经访问过的链接*/
}
.a:hover{
     text-decoration:none;
     color: #FFB31A;
     /*指鼠标在链接*/
}
.a:active{
    text-decoration:none;
    /* 指正在点的链接*/
}
.faboxhover{
    position: absolute;
    top: 0;
    width: 70px;
    height: 50px;
}
.faboxhover:hover .fabulist{
    display: block;
}
.caipuhover{
    position: absolute;
    top: 0;
    width: 70px;
    height: 50px;
}
.caipuhover:hover .caipubox{
    display: block;
}
.font-s-15{
    font-size: 15px;
    margin-right: 25px;
}
.br50 {
    border-radius: 50%;
    width: 100%;
}
.headicon {
    position: absolute;
    width: 40px;
    height: 40px;
    display: inline-block;
    overflow: hidden;
}
.yingchang{
    display: none;
}
.grzx{
    position: relative;
    top: -8px;
    left:30px;
}
.grzxlist{
    position: absolute;
    /* height: 60px; */
    display: none;
    width: 130px;
    background: #fff;
    box-shadow: 0 0 5px 0 rgba(64,71,81,0.10);
    z-index: 999;
    top: 48px;
    left: -44px;
    padding: 8px;
    border-radius: 8px;
}
.grzxlist>li{
    line-height: 36px;
    display: block;
    text-align: center;
    font-size: 13px;
}
.grzxbox{
    position: absolute;
    top: 0;
    width: 40px;
    height: 50px;
}
.grzxbox:hover .grzxlist{
    display: block;
}
/* 搜索样式 */
.souslist{
    position: absolute;
    /* height: 60px; */
    /* display: none; */
    width: 244px;
    background: #fff;
    box-shadow: 0 0 5px 0 rgba(64,71,81,0.10);
    z-index: 999;
    top: 40px;
    /* left: -44px; */
    padding: 8px 0px;
    border-radius: 2px;
}
.souslist>li{
    line-height: 36px;
    display: block;
    padding: 0px 8px;
    /* text-align: center; */
    font-size: 12px;
}
.ssdw{
    position: relative;
}
.souslist>.csor:hover{
    background-color: #e3e3e3;
}
.sstab {
    margin-bottom: 25px;
    margin-top: 11px;
}
.ssjieguobox{
    margin-top: 60px;
}
.sstab>a{
    margin-right: 30px;
    font-size: 14px;
}
.sstab>.sstabxz{
    border-bottom: 2px solid #383830;
    font-weight: bold;
    color: #383830;
}
.sstsbi{
    font-size: 18px;
    font-weight: bold;
}
.scllzg{
    margin: 25px 0;
}
.scllzg a{
    padding: 0 10px;
    font-size: 14px;
    color: #999;
}
.scllzg a:nth-of-type(1){
    padding-left: 0px;
}
.scllzg>.scllzgxz{
    color: #333;
    font-weight: bold;
}
.cendatass{
    display: flex;
    justify-content: space-between;
    align-content: space-between;
    flex-wrap: wrap;
 }
 .inner_img{
     height: 230px;
     width:100%;
     border:1px solid white;
     border-radius: 6px;
     object-fit: cover;
     box-shadow:3px 3px 5px gray
 }
 .card{
     height: 350px;
     width:350px;
     border: none;
     margin-bottom: 20px;
 }
 .card-text{
     text-overflow: ellipsis;
     white-space: nowrap;
     overflow: hidden;
     font-size: 15px;
     cursor: pointer;
 }
 .card-title{
     text-overflow: ellipsis;
     white-space: nowrap;
     overflow: hidden;
     font-size: 20px;
     cursor: pointer;
 }
 .card-body{
     padding-left: 0;
 }
 .user_logo{
     height: 30px;
     width:30px;
     border-radius: 50%;
 }
 .user_text{
    display: inline-block;
    font-size: 12px;
    margin-right:0;
    height:20px
 }
 /* 搜索用户 */

.ssperson_content_one{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.sspeople_been{
    display: flex;
    flex-basis: 30%;
    box-shadow: 0px 0px 2px -1px;
    margin: 0 0 14px 0;
    border-radius: 4px;
}
.sspeople_been>div:nth-of-type(1){
    margin: 0 0 14px 0;
}
.sspeople_been>div>div:nth-of-type(1){
    height: 70px;
    width: 70px;
    border-radius: 50%;
    overflow: hidden;
}
.sspeople_been img{
    height: 70px;
    width: 70px;
}
.sspeople_been img:hover{
    cursor: pointer;
}
.sspeople_been button,.btn1{
    width: 80px;
    margin: 14px 0 0 5px;
    height: 30px;
    line-height: 28px;
    border-radius: 4px;
    border: 1px solid #333;
    color: #333;
    font-size: 12px;
    text-align: center;
    background-color: #fafafa;
}
.sspeople_been>div:nth-of-type(2) p:nth-of-type(1){
    margin: 5px 0 0 30px;
}
.sspeople_been>div:nth-of-type(2) p:nth-of-type(1):hover{
    color: coral;
    cursor: pointer;
}
.sspeople_been>div:nth-of-type(2) p:nth-of-type(2){
    margin: 10px 0 0 30px;
    font-size: 12px;
    color: #999999;
}
.magintop70px{
    margin-top: 70px;
}