*{
    margin: 0;
    padding: 0;
}

.wbox{
    width: 500%;
    height: 360px;
    border: 1px solid #000;
    display: flex;
    justify-content: space-between;
}
.wbox img{
    height: 360px;
}
/* #view{
    width: 100%;
    height: 360px;
    border: 1px solid #000;
    overflow: hidden;
} */
.sview{
    display: flex;
    justify-content: space-around;
  
}
body #main{
    background-color: white;
}
body h3{
   margin-top: 20px;
}
.w-24{
   width:24%;
}
#view{
    border: 2px solid rgb(153, 143, 143);
}
#dishes_box{
    border: 2px solid rgb(153, 143, 143);
    margin-top: 10px;
    /* margin-left: 5px; */
}
.user_box{
    width: 100%;
    height: 50px;
    margin-top: 5px;
    /* border: 1px solid rgb(153, 143, 143); */
}
.user_box img{
   width: 50px;
   height: 50px;
   border-radius: 50px;
   /* margin-top: 5px; */
   margin-left: 10px;
}
.user_box span{
    font-size: 30px;
    margin-left: 30px;
    text-align: center;
    border: 1px solid #000;
    
}
#panel_body{
    height: 300px;
    overflow: auto;
}
body #more{
  float: right;
}
body{
    overflow-x: hidden;
}
.star_box{
    position: sticky;
    top: 100px;
}
.star_box>h4{
    margin: 20px 0px;
}
.star{
    width: 300%;
    height: 300px;
    border-radius: 20px;
    overflow: scroll;
    overflow-x: hidden;
    border: 1px solid  #e1e1e1;
    border-radius: 4px;
    padding: 10px;
}
.star::-webkit-scrollbar {
	width: 7px;
}

.star::-webkit-scrollbar-thumb {
	border-radius: 7px;
	background: rgba(0, 0, 0, 0.4);
}
.star h3{
    /* display: inline; */
    font-weight: bolder;
    color:#223333;
}
.user{
    padding:  10px 0px;
}
.user div{
    width: 50px;
    height: 50px;
    border-radius: 50px;
    overflow: hidden;

}
.user img{
    width: 50px;
    height: 50px;
}
.user h6{
    margin: auto;
    display: inline-block;
    color:#223333;
    text-align: center;
}
.backUp{
    width: 65px;
    height: 65px;
    border-radius: 50%;
    position: fixed;
    right: 30px;
    bottom: 30px;
    background: rgb(153, 143, 143);
    line-height: 50px;
}

.backUp>img{
    width: 50%;
    height: 50%;
}
.backUp:hover{
    cursor: pointer;
}
.Division{
    width: 100%;
    height: 1px;
    background: #a9a9a9;
    
}