.dginfo {
    background: #f2f2f2;
    overflow: hidden;
}

.dgintro {
    position: relative;
    height: 188px;
    margin: 0 auto;
    padding-top: 94px;
    margin-bottom: 20px;
}
.bomlogin{
    position: absolute;
    top: 30px;
}
.nomjies{
    position: absolute;
    top: 110px;
    color: #999;
    font-size: 14px;
}
.nomjies span{
    font-family: Georgia,"Times New Roman",Times,serif;
    font-size: 24px;
    color: #84b92c;
    line-height: 160%;
}
.ewm{
    position: absolute;
    top: 30px;
    left: 800px;
    width: 312px;
    font-size: 14px;
    color: #333;
}
.ewm>p{
    margin-bottom: 8px;
}
.bbh{
    padding: 0px 20px;
}
.bbh>p{
    text-align: center;
    font-size: 12px;
    color: #6b553f;
}
.ewmul{
    width: 100%;
    list-style: none;
    margin: 0;
    padding: 0;
    font-size: 12px;
    text-align: center;
}
.ewmul img{
    width: 92px;
    margin-bottom: 8px;
}