*{
    padding: 0;
    margin: 0;
}

body,html{
    height: 100%;
    width: 100%;
}

ul,li{
    list-style-type: none;
}
.container{
    padding-right: 0;
    padding-left: 0;
}
.header{
    height: 50px;
    background-color: skyblue;
    text-align: center;
    line-height: 50px;
}

/*--------warp---------*/
.warp{
    /* border: 1px solid red; */
    margin-top: 70px;
}

.details-left,.details-right{
    /* border: 1px solid red; */
    height: auto;
    float: left;
}

/*---------details-left--------*/


.details-left{
    padding-left: 0;
}

.dl-Img{
    width: 100%;
    height: 500px;
    /* border: 1px solid blue; */
    overflow: hidden;
    border-radius: 10px;
    cursor: pointer;
}

.dl-Img>img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.dl-details{
    width: 100%;
    height: 240px;
    /* border: 1px solid green; */
    margin-top: 20px;
}

.dl-title{
    font-size: 22px;
    color: #333;
    font-weight: bold;
    line-height: 24px;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}

.jp{
    display: inline-block;
    margin-right: 16px;
    font-size: 14px;
    color: #fff;
    text-align: center;
    width: 42px;
    box-sizing: border-box;
    height: 22px;
    line-height: 22px;
    border-radius: 2px;
    background: #FFB31A;
}

.dl-works01{
    width: 100%;
    margin-bottom: 35px;
}

.dl-works01::after{
    content: '';
    display: block;
    clear: both;
}

.dl-collectionbtn{
    float: right;
    display: inline-block;
    width: 80px;
    height: 34px;
    border-radius: 4px;
    color: #fff;
    border: 1px solid #FFB31A;
    font-size: 15px;
    text-align: center;
    line-height: 32px;
    background: #FFB31A;
    cursor: pointer;
}

.dl-works01-box{
    float: left;
    margin-right: 200px;
}

.like-num,.collection-num{
    font-size: 24px;
    color: #FFB31A;
    position: relative;
    top: 2px;
}

.collection-num{
    display: inline-block;
    margin-left: 50px;
}

.dl-works02 span:nth-of-type(1){
    width: 35px;
    height: 35px;
    display: inline-block;
    overflow: hidden;
    border-radius: 50%;
    vertical-align: middle;
    cursor: pointer;
}

.dl-works02 span>img{
    width: 100%;
    height: 100%;
    vertical-align: middle;
}

.follow{
    height: 30px;
    width: 73px;
    line-height: 28px;
    text-align: center;
    color: #333;
    border: 1px solid #333;
    border-radius: 4px;
    font-size: 14px;
    display: inline-block;
    margin-left: 25px;
    cursor: pointer;
}
.step-box h4{
    line-height: 65px;
}

.step-box p:nth-of-type(1){
    font-size: 13px;
}

.step{
    margin-top: 150px;
}

#chatTxt{
    width: 100%;
    height: 50px;
    border: 1px solid gray;
    margin-bottom: 10px;
    border-radius: 5px;
    outline: none;
    padding-left: 5px;
}

#submit{
    float: right;
    display: inline-block;
    width: 80px;
    height: 34px;
    border-radius: 4px;
    color: #fff;
    border: 1px solid #FFB31A;
    font-size: 15px;
    text-align: center;
    line-height: 32px;
    background: #FFB31A;
    cursor: pointer;
}

.chatbox{
    width: 100%;
    height: auto;
    border: 1px solid gainsboro;
    margin-top: 50px;
    border-radius: 10px;
    padding:20px;
    /* background-color: rgb(242,242,242); */
}

.chatbox .chatItem{
    width: 100%;
    height: 165px;
    /* border: 1px solid rgb(109,138,165,.5); */
    border-bottom:  1px solid rgb(109,138,165,.2);
    border-radius: 10px;
    margin-bottom: 50px;
    padding: 20px;
}

.chatItem>.chat_headlogo{
    display: inline-block;
    width: 35px;
    height: 35px;
    border-radius: 50%;
    /* border: 1px solid red; */
    vertical-align: middle;
    cursor: pointer;
    overflow: hidden;
}

.chat_nickname:hover{
    color: #FFB31A;
    cursor: pointer;
}

.chatItem>.chat_headlogo>img{
    width: 100%;
    height: 100%;
}

.chatItem>.chat_txt{
    width: 80%;
    height: 50px;
    border-radius: 10px;
    border:1px solid gray;
    margin-top: 15px;
    margin-left: 35px;
    line-height: 50px;
    padding-left: 5px;
}

.chatItem>.chat_time{
    display: inline-block;
    float: right;
    color: gray;
    font-size: 14px;
}

.chat_end{
    color: gray;
    text-align: right;
}

.chat_end:nth-of-type(2){
    color: rgb(20, 236, 20);
}

.time{
    margin-top: 50px;
}

.uptime{
    font-size: 13px;
    color: gray;
}

.rigthtype{
    font-size: 12px;
}


/*---------------相关菜谱---------------*/
.card-new{
    /* background-color: blue; */
    height: 750px;
    /* border: 1px solid red; */
}

.new-title{
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 15px;
}

.new-box .card{
    height: 80px;
    cursor: pointer;
    border: none;
}

.new-box .col-md-4>img{
    height: 80px;
    object-fit: cover;
}

.new-box .card-title{
    font-size: 16px;
    /* height: 50px; */
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}

.new-box .card-title:hover{
    color: rgba(255,179,26);
}

.new-box .card-text{
    font-size: 12px;
    height: 16px;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    color: gray;
}

.new-bootm{
    font-weight: bold;
    font-size: 16px;
    margin-top: 50px;
}

.newbootm-text{
    font-size: 13px;
    color: #333333;
}


/*---------backUp------------*/

.backUp{
    width: 65px;
    height: 65px;
    border-radius: 50%;
    position: fixed;
    right: 30px;
    bottom: 30px;
    background: rgba(109,138,165);
    line-height: 50px;
}

.backUp>img{
    width: 50%;
    height: 50%;
}
.backUp:hover{
    cursor: pointer;
}


/*---------map------------*/
.map{
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    position: fixed;
    z-index: 999;
    top: 0;
    left: 0;
    display: none;
}

.map_box{
    width: 600px;
    height: 500px;
    background: #fff;
    padding: 10px;
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}

.map_img{
    width: 100%;
    height: 100%;
    background-color: red;
    /* position: absolute; */
}

.map_img>img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.map_info{
    position: absolute;
    width: 580px;
    height: 100px;
    bottom: 10px;
    background-color: royalblue;
    text-align: left;
    line-height: 25px;
    background-color: rgba(0, 0, 0, 0.6);
    color: white;
    font-size: 14px;
    padding: 25px;
    overflow: hidden;
    text-overflow: ellipsis;
    display: none;
}

.close{
    position: absolute;
    right: -15px;
    top: -15px;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    cursor: pointer;
}
.close>img{
    width: 100%;
    height: 100%;
}








