*{
    padding: 0;
    margin: 0;
}
.leirongboxs a:hover {
    color: rgb(255,179,26);
    text-decoration: underline;
    font-weight: 700;
}
.leirongboxs a {
    color: black;
    text-decoration: none;
    background-color: transparent;
    font-weight: 500;
    width:100%;
    display: inline-block;
}
.nav-link{
    padding-left:0;
}   
.title{
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 25px;
}
.current{
    color:orange;
    font-weight: 700;
}
.cendata{
   display: flex;
   justify-content: space-between;
   align-content: space-between;
   flex-wrap: wrap;
}
#dish_inner li{
    display: block;
    height: 60px;
    width:100%;
    margin-top: 50px;
    display: flex;
    justify-content: flex-start;
}
#dish_inner li a{
  display: block;
  height: 60px;
  width:100px;
  text-align: center;
  line-height: 60px;
  background-color: rgb(241, 123, 13);
  color:white;
}
.inner_gredient_img img{
    height: 60px;
    width:60px;
    border-radius: 5px;
    object-fit: cover;
}
.inner_gredient_img span{
    display: block;
    font-size: 10px;
    width:60px;
    text-align: center;
}
.inner_gredient_img {
  display: flex;
  justify-content: space-between;
  align-content: space-between;
  flex-wrap: wrap;
  height: 80px;
  width:80px;
  margin-left: 15px;
  margin-right: 20px;
}
.curr{
  box-shadow: 3px 5px 3px rgba(31, 30, 30, 0.712) ;
}