*{
    padding: 0;
    margin: 0;
}
.head_menu{
    position: relative;
    top: 70px;
}
.head_menu a:hover {
    color: rgb(255,179,26);
    text-decoration: underline;
    font-weight: 700;
}
.ingred{
    margin: 100px auto;
}
.head_menu a{
    color: black;
    text-decoration: none;
    background-color: transparent;
    font-weight: 500;
    width:100%;
    display: inline-block;
}
.nav-link{
    padding-left:0;
}   
.title{
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 25px;
}
.current{
    color:orange;
    font-weight: 700;
}
.cendata{
   display: flex;
   justify-content: space-between;
   align-content: space-between;
   flex-wrap: wrap;
}
.inner_img{
    height: 230px;
    width:100%;
    border:1px solid white;
    border-radius: 6px;
    object-fit: cover;
    box-shadow:3px 3px 5px gray
}
.card{
    height: 350px;
    width:350px;
    border: none;
    margin-bottom: 20px;
}
.card-text{
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    font-size: 15px;
    cursor: pointer;
}
.card-title{
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    font-size: 20px;
    cursor: pointer;
}
.card-body{
    padding-left: 0;
}
.user_logo{
    height: 30px;
    width:30px;
    border-radius: 50%;
}
.user_text{
   display: inline-block;
   font-size: 12px;
   margin-right:0;
   height:20px
}
.page{
    height: 50px;
    width:400px;
    text-align: center;
    position: absolute;
    left:50%;
    margin-left: -200px;
    margin-top: 20px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    overflow: hidden;
  }
  .page_item{
    display: inline-block;
    width: 30px;
    height: 30px;
    border:1px solid rgb(236, 164, 7);
    color:rgb(236, 164, 7);
    line-height: 30px;
    margin-left: 10px;
    cursor: pointer;
    border-radius: 5px;
  }
 #first , #last, #next , #pre{
  display: inline-block;
  width: auto;
  height: 30px;
  border:1px solid rgb(236, 164, 7);
  color:rgb(236, 164, 7);
  padding:0 5px ;
  border-radius: 5px;
  line-height: 30px;
  margin-left: 10px;
  cursor: pointer;
  }
#inner_box{
     width:200px;
     height: 30px;
     overflow: hidden;
 }
#inner_inner_box{
    width:400px;
    height: 30px;
    display: flex;
    justify-content: flex-start;
}
 .curr{
    background-color:rgb(236, 164, 7);
   color:white;
 }