*{
    padding: 0;
    margin: 0;
    list-style: none;
}
.leirongboxs a:hover {
    color: rgb(255,179,26);
    text-decoration: underline;
    font-weight: 700;
}
.leirongboxs a {
    color: black;
    text-decoration: none;
    background-color: transparent;
    font-weight: 500;
    width:100%;
    display: inline-block;
}
.nav-link{
    padding-left:0;
}   
.title{
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 25px;
}
.current{
    color:orange;
    font-weight: 700;
}
.inner_descr{
    margin-top: 20px;
}
.imgdescr{
    height: 120px;
    width:400px;
    padding-bottom: 30px;
}
.imgdescr img{
    height: 120px;
    width:120px;
    border-radius: 8px;
    float:left;
    object-fit: cover;
}
.imgdescr h3{
    font-weight: 600;
    font-size: 18px;
}
.imgdescr span{
    font-weight: 550;
    font-size: 13px;
}
.text_area{
    height: 120px;
    width:250px;
    float:left;
    margin-left: 20px;
}
.text_area p{
    font-size: 13px;
    font-weight: 550;
}
.recipe_img{
    height: 150px;
    width:100%;
    margin-top: 50px;
}
.recipe_img img{
    height: 150px;
    width:200px;
    border-radius: 10px;
    float: left;
    object-fit: cover;
}
.recipe_area{
    height: 100px;
    width:450px;
    float: left;
    margin-left: 15px;
}
.recipe_area h3,p{
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    font-size: 15px;
    cursor: pointer;
}
.recipe_area span{
    display: block;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    font-size: 15px;
    cursor: pointer;
}
#lessThan{
    display: none;
    margin-top: 15px;
    cursor: pointer;
}
#chilogo{
    position: fixed;
    top:60px;
    right:120px;
}
#code1{
    position: fixed;
    top:130px;
    right:120px;
    height:120px;
    width: 120px;
}

#code2{
    position: fixed;
    top:280px;
    right:120px;
    height:120px;
    width: 120px;
}
#span1{
    position: fixed;
    top:250px;
    right:140px;
    font-size: 15px;
    font-weight: 600;
}
#span2{
    position: fixed;
    top:400px;
    right:140px;
    font-size: 15px;
    font-weight: 600;
}
#contents{
    height: 600px;
    overflow: hidden;
}
#wantMore{
    cursor: pointer;
}
#uper{
    display: block;
    height: 60px;
    width:60px;
    border-radius: 50%;
    position: fixed;
    text-align: center;
    line-height: 60px;
    top:600px;
    right:140px;
    font-size: 30px;
    font-weight: 600;
    background-color: rgb(226, 135, 15);
    color:white;
    cursor: pointer;
}
.end{
    display: none;
}

