*{
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
}
.bigbox{
     font-family: Tahoma,Geneva,"Microsoft Yahei";
}
.box_head{
    max-height: 160px;
    padding: 0 0 40px;
    margin: 90px 0 20px;
}
/* 用户头像 名字 性别 经验值 */
.user{
    flex-basis: 60%;
}
.user_img{
    height: 120px;
    width: 120px;
    border-radius: 60px;
    overflow: hidden;
    margin: 0 12px 0 0;
}
.user_img>img{
    height: 100%;
    width: 100%;
}
.user_msg{
    flex-basis: 80%;
    display: flex;
    justify-content: space-between;
}
.user_name{
    margin: 9px 0 0;
    font-size: 20px;
}
.user_name a{
    color: black;
    font-weight: bold;
}
.user_sex{
    margin: 8px 0 0;
    padding: 0;
    font-size: 12px;
}
.user_suffer{
    margin: 11px 0 0;
    font-size: 12px;
}
.user_suffer span{
    margin: 0 0 0 6px;
}
.user_descrip{
    margin: 5px 0 0;
    font-size: 12px;
}
.user_descrip span:nth-of-type(2){
    margin: 0 0 0 3px;
    color: chocolate;
}
.user_descrip span:hover{
    cursor:pointer;
}
/* 用户的选项 关注 粉丝 菜谱 笔记 发布 */
.person_head_tab{
    flex-basis: 32%;
    list-style: none;
    background-color: #f1f7fa;
    max-height: 62px;
    border-radius: 6px;
    font-family: Tahoma,Geneva,"Microsoft Yahei";
    line-height: 1;
    padding: 15px 0;
}
.person_head_tab li{
    flex-basis: 25%; 
    border-right: 1px solid #D1DFE6;   
}
.person_head_tab li:nth-last-child(1){
    border-right:0;
}
.person_head_tab_li{
    font-size: 15px;
    text-align: center;
}
.person_head_tab_li:hover{
    color: coral;
    cursor: pointer;
    text-decoration: none;
}
.person_head_tab_li>a{
    color: black;
}
.person_head_tab_li p:nth-child(1){
    padding: 0;
    margin: 0;
}
.person_head_tab_li p:nth-child(2){
    font-size: 12px;
    padding: 0;
    margin: 4px 0 0;
}

/* 默认 个人中心首页 */
/* 第一个 */
.selected{
    border-bottom: 2px solid black;
    font-weight: bold;
}
.multiple_one{
   margin: 0 0 34px;
}
.multiple_one li{
    margin: 0 30px 0 0;
}
.multiple_one li{
    color: black;
}
.multiple_one li:hover{
    color: coral;
    cursor: pointer;
    text-decoration: none;
}
.person_content_one{
    width: 100%;
}
.person_content_one_null{
    margin: 80px 0 330px;
    text-align: center;
    font-size: 13px;
}
/* 第二个 */
/* .multiple_two{
    display: none;
} */
/* .multiple_two li{
    margin: 0 34px 34px 0;
}
.multiple_two li{
    color: black;
}
.person_content_two{
    width: 100%;
}
.multiple_two li:hover{
    color: coral;
    cursor: pointer;
    text-decoration: none;
}
.person_content_two_null{
    margin: 0 40px 0 0;
    font-size: 13px;
} */

/* 关注的人的样式 */
.person_content_one{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.people_been{
    display: flex;
    flex-basis: 30%;
    box-shadow: 0px 0px 2px -1px;
    margin: 0 0 14px 0;
    border-radius: 4px;
}
.people_been>div:nth-of-type(1){
    margin: 0 0 14px 0;
}
.people_been>div>div:nth-of-type(1){
    height: 70px;
    width: 70px;
    border-radius: 50%;
    overflow: hidden;
}
.people_been img{
    height: 70px;
    width: 70px;
}
.people_been img:hover{
    cursor: pointer;
}
.people_been button,.btn1{
    width: 80px;
    margin: 14px 0 0 5px;
    height: 30px;
    line-height: 28px;
    border-radius: 4px;
    border: 1px solid #333;
    color: #333;
    font-size: 12px;
    text-align: center;
    background-color: #fafafa;
}
.people_been>div:nth-of-type(2) p:nth-of-type(1){
    margin: 5px 0 0 30px;
}
.people_been>div:nth-of-type(2) p:nth-of-type(1):hover{
    color: coral;
    cursor: pointer;
}
.people_been>div:nth-of-type(2) p:nth-of-type(2){
    margin: 10px 0 0 30px;
    font-size: 12px;
    color: #999999;
}

/*用户 发布的菜谱 */
.collbox{
    width: 100%;
    columns: 3;
    column-gap: 40px;
}
.coll{
    width: 100%;
    overflow: hidden;
    break-inside: avoid;
    padding: 10px;
    background-color: #f8f8f8bd;
    border-radius: 2px;
    margin: 0 0 8px 0;
}
.coll_img_box img{
    max-width: 100%;
    border-radius: 4px;
}
.coll>p{
    margin: 10px 0 16px;
}
.coll_img_box img{
    cursor: pointer;
}
.coll>p:hover span{
    color: coral;
    cursor: pointer;
}
.coll_icon img{
    margin: 0 5px 0px 0;
}
.coll_icon{
    font-size: 13px;
}
