*{
    margin: 0;
    padding: 0;
}
.box{
    margin-top: 80px;
    font-family: Tahoma,Geneva,"Microsoft Yahei";
}
.left{
    flex-basis: 66%;
}
.right{
    flex-basis: 33%;
}
.left>p:nth-of-type(1) span{
    border-bottom: 2px solid black;
}
.left_one,.left_two{
    margin: 30px 0 20px 30px;
}
.left>div>span:nth-of-type(1){
    margin: 0 10px 0 0;
}
.left_one input{
    height: 38px;
    width: 60%;
    border-radius: 4px;
    border: 1px solid #E5E3DF;
    padding: 0 0 0 13px;
}
.left_two input,.left_two>span:nth-of-type(2){
    margin-right: 10px;
}
.left_three span{
    vertical-align: top;
}
.left_three textarea {
    width:70%;
    height:30%;
    padding: 6px 13px;
    border: 1px solid #E5E3DF;
    border-radius: 4px;
    font-size: 15px;
    line-height: 27px;
    resize: none;
    vertical-align: top;
}
.save{
    display: inline-block;
    width: 168px;
    height: 42px;
    margin-left: 76px;
    margin-bottom: 80px;
    margin-top: 37px;
    border-radius: 4px;
    background: #FFB31A;
    font-size: 15px;
    line-height: 42px;
    color: #fff;
    text-align: center;
    border: 1px solid;
}