.navic{
    height: 90px;
    margin-bottom: 40px;
    background-color: #fff;
    display: flex;
    align-items: center;
}
body{
    background-color: #f8f8f7;
    font-size: 14px;
}
.boxs{
    position: relative;
}
.loginbox{
    position: relative;
    width: 600px;
    height: 550px;
    background-color: white;
    border-radius: 2px;
    box-shadow: 0 1px 3px rgba(100,100,100,.1);
}
.csor{
    cursor: pointer;
}
.biaoti{
    width: 100%;
    height: 60px;
    font-size: 17px;
    border-bottom: 1px solid #f8f8f7;
}
.biaoti>div{
    width: 80%;
}
.iput{
    display: block;
    width: 320px;
    height: calc(1.5em + 0.75rem + 2px);
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #495057;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    border-radius: 0.25rem;
    margin-top: 20px;
}
.iput:focus {
    color: #495057;
    height: 40px;
    background-color: #fff;
    border-color: #80bdff;
    outline: 0;
    box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
}
.tis{
    width: 320px;
    height: 40px;
}
.tis>span{
    font-size: 12px;
}
.dlu{
    width: 320px;
    margin-right: 10px;
    background-color: #FFB31A;
    color: white;
    height: 42px;
}
.btn:hover{
    color:white;
}
.qq{
    margin-right: 30px;
}
.biaotis{
    width: 100%;
    height: 40px;
    border-bottom: 1px solid #f8f8f7;
}
.wjmm:hover{
    color: red;
}
.zczzz{
    position: absolute;
    top: 0px;
    left: 0px;
}
.zz{
    position: absolute;
    left: 470px;
    width: 120px;
    font-size: 12px;
    color: red;
}
.zh{
    top: 110px;
}
.nc{
    top: 187px;
}
.mm{
    top: 264px;
}
.qr{
    top: 343px;
}
.xys{
    top: 400px;
    left: 395px;
    width: 190px;
}
.a{
    color: #212529;
}
.a:link{
    text-decoration:none;
     /* 指正常的未被访问过的链接*/
}
.a:visited{
    text-decoration:none;
     /*指已经访问过的链接*/
}
.a:hover{
     text-decoration:none;
     color: #FFB31A;
     /*指鼠标在链接*/
}
.a:active{
    text-decoration:none;
    /* 指正在点的链接*/
}