.showImg{
    width: 600px;
    height: 400px;
    border: 1px solid #000;
    background: #eeeeee;
    text-align: center;
    line-height: 400px;
}
.margin-botto{
    
   margin-bottom: 40px;
}
.showImg img{
    width: 150px;
    height: 150px;
}
.input-group :first-of-type{
    width: 600px;
}
.choseDifficulty,.choseTime,.choseIngredients,.choseDishes,.choseBake,.choseHealth{
    display: inline-block;
    width: 100px;
    height: 40px; 
    text-align: center;
    border-color:#ced4da;
}
.choseDifficulty{
    width: 125px;
}
#uploadStory{
    height: 250px;
}
/* 步骤CSS */
.stepH3{
    color: #ffb31a;
    font-weight: 800;
}
.stepBox{
    display: flex;
}
.stepBox .udmd{
    padding-left: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
#step .releaseStep{
    height: 200px;
}
.udmd .btn{
    width: 30px;
    height: 30px;
    padding: 0;
    border-radius: 50%;
    /* color: wheat; */
    border: 1px solid #000;
    text-align: center;
    vertical-align: middle;
   /* line-height: 30px; */
}
#step{
    position: relative;
}
#step button{
    position: absolute;
    bottom: -50px;
}

/* 标签关键词 */
#label{
    margin-top: 70px;
}
#label #showLabel{
    min-height: 200px;
    border: 1px solid #ced4da;
    border-radius: 0.25rem;
    /* display: flex; */

}
#label .card{
    flex-direction: row;
}
#label .card .btn{
    display: inline-block;
    width: 100px;
}


/* 验证码CSS */
#verificationCode{
    margin-top: 100px;
}

#verificationCode .code
{
     font-family:Arial;
     font-style:italic;
     color:blue;
     font-size:30px;
     border:0;
     padding:2px 3px;
     letter-spacing:3px;
     font-weight:bolder;            
     float:left;           
     cursor:pointer;
     width:150px;
     height:50px;
     line-height:60px;
     text-align:center;
     vertical-align:middle;
     background-color:#D8B7E3;
 }
 #verificationCode table td span {
    text-decoration:none;
    font-size:12px;
    color:#288bc4;
    padding-left:10px;
}

.checkCodeBtn{
    background: #ffb31a;
    border: none;
}
#verificationCode table td span:hover {
    text-decoration:underline;
    cursor:pointer;
}
/* 验证码CSS结束 */

#publishAll{
    width: 200px;
    background: #ffb31a;
    border: none;
}