*{
    padding: 0;
    margin: 0;
}

body,html{
    height: 100%;
    width: 100%;
}

ul,li{
    list-style-type: none;
}
.container{
    padding-right: 0;
    padding-left: 0;
}
/* .header{
    height: 50px;
    background-color: skyblue;
    text-align: center;
    line-height: 50px;
} */
.warp{
    /* border: 1px solid red; */
    margin-top: 70px;
    margin-bottom: 150px;
}
.title{
    font-weight: bold;
    font-size: 35px;
    line-height: 80px;
}

.content{
    /* background-color: red; */
}

/*nav*/


/* -------card--------  */
.w-20 {
    width: 28% !important;
}

.card-img-top{
    cursor: pointer;
}

.warp img{
    height: 300px;
    height: 220px;
    object-fit: cover;
}

.card-body{
    padding: 0;
}

.card{
    border: none;
   
}

.mb-3, .my-3 {
    margin-bottom: 50px !important;
}

.card-title{
    padding:15px 0px 15px 10px;
    cursor: pointer;
}

.card-title:hover{
    color: rgba(255,179,26);
}



.card-text{
    height: 50px;
    font-size: 13px;   
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    padding-left: 12px;
    cursor: pointer;
    margin-bottom: 0px;
}

.card-new{
    padding: 0 10px 0 10px;
    font-size: 12px;
    margin-bottom: 15px;
}

.card-new-right{
    float: right;
    cursor: pointer;
}

.card-like>img{
    width: 20px;
    height: 20px;
    vertical-align: bottom;
    /* position: absolute; */
}

.card-like2>img{
    width: 15px;
    height: 15px;
    vertical-align: top;
    /* position: absolute; */
}

.curr{
    display: none;
}

.card-shoucang>img{
    width: 20px;
    height: 20px;
    vertical-align: bottom;
}

.card-shoucang2>img{
    width: 15px;
    height: 15px;
    vertical-align: top;
}

#cardLike-num,#cardShoucang-num{
    color: gray;
}

.card-headlogo{
    width: 35px;
    height: 35px;
    border-radius: 70px;
    display: inline-block;
    text-align: center;
    margin-left: 10px;
    overflow: hidden;
    vertical-align: middle;
    cursor: pointer;
}

.card-headlogo img{
    width: 100%;
    height: 100%;
    cursor: pointer;
}
.card-nickname{
    font-size: 10px;
}

.card-nickname:hover{
    cursor: pointer;
    color: rgba(255,179,26);
}

/* -------page--------- */
.page{
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    margin: 50px 0;
}
.page input{
    margin-right: 10px;
    background:none;
    color: black;
    border: 1px solid rgb(254,205,74,.6);
}

.page button{
    margin-right: 10px;
    background:none;
    color: black;
    border: 1px solid rgb(254,205,74,.6);
}


.page_Curr{
    background-color:rgb(254,205,74) ;
}

/*---------backUp------------*/

.backUp{
    width: 65px;
    height: 65px;
    border-radius: 50%;
    position: fixed;
    right: 30px;
    bottom: 30px;
    background: rgb(186, 221, 253);
    line-height: 50px;
}

.backUp>img{
    width: 50%;
    height: 50%;
}
.backUp:hover{
    cursor: pointer;
}

