*{
    padding: 0;
    margin: 0;
}

body,html{
    height: 100%;
    width: 100%;
}

ul,li{
    list-style-type: none;
}
.container{
    padding-right: 0;
    padding-left: 0;
}
/* .headers{
    height: 50px;
    background-color: skyblue;
    text-align: center;
    line-height: 50px;
} */
.warp{
    /* border: 1px solid red;*/
    margin-top: 70px;
}
.title{
    font-weight: bold;
    font-size: 35px;
    line-height: 80px;
}


/*nav*/
.navbar-light .navbar-nav .nav-link:hover{
    color: rgb(254,205,74);
}


/* -------card -- left--------  */
/* .w-20 {
    width: 28% !important;
} */

/* img{
    height: 300px;
} */
.content{
    display: flex;
    justify-content: space-between;
    margin-top: 25px;
}

.card{
    padding: 0;
    margin-bottom: 20px;
    border: none;
}

.card-content{
    /* height: 400px; */
    padding: 0;
    /* background-color: red; */
}

.left-img{
    cursor: pointer;
    height: 182px;
    /* padding-top: 20px; */
}
.left-img>img{
    width: 190px;
    height: 182px;
    object-fit: cover;
}

.card-box .card-title{
    margin-top: 15px;
    font-size: 16px;
    cursor: pointer;
}

.card-box .card-title:hover{
    color: rgba(255,179,26);
}

.card-box .card-text{
    font-size: 12px;
    cursor: pointer;
}

.card-box .card-nickname{
    font-size: 12px;
    cursor: pointer;
}

.card-box .card-nickname:hover{
    color: rgba(255,179,26);
}

.card-box .card-time{
    font-size: 12px;
    color: gray;
}



/* -------card -- right--------  */
.card-new{
    /* background-color: blue; */
    height: 750px;
    /* border: 1px solid red; */
}

.new-title{
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 15px;
}

.new-box .card{
    height: 80px;
    cursor: pointer;
    border: none;
}

.new-box .col-md-4>img{
    height: 80px;
}

.new-box .card-title{
    font-size: 16px;
    /* height: 50px; */
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}

.new-box .card-title:hover{
    color: rgba(255,179,26);
}

.new-box .card-text{
    font-size: 12px;
    height: 16px;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    color: gray;
}

.new-bootm{
    font-weight: bold;
    font-size: 16px;
    margin-top: 50px;
}

.newbootm-text{
    font-size: 13px;
    color: #333333;
}

.erwei{
    width: 150px;
    height: 150px;
    background-color: rgba(255,179,26,.5);
    padding-top: 6px;
    box-shadow: 2px 2px 10px 2px gray;
}

.erwei>img{
    width: 95%;
    height: 95%;
}






/*---------backUp------------*/

.backUp{
    width: 65px;
    height: 65px;
    border-radius: 50%;
    position: fixed;
    right: 30px;
    bottom: 30px;
    background: rgba(109,138,165);
    line-height: 50px;
}

.backUp>img{
    width: 50%;
    height: 50%;
}
.backUp:hover{
    cursor: pointer;
}

